###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin3.ecn.purdue.edu)
#  Generated on:      Wed May  7 08:37:28 2014
#  Command:           summaryReport -outdir summaryReport
###############################################################


==============================
General Design Information
==============================
Design Status: Routed  
Design Name: edge_detect  
# Instances: 70750  
# Hard Macros: 0  
# Std Cells: 70750  
    ------------------------------
    Standard Cells in Netlist
    ------------------------------
               Cell Type   Instance Count  Area (um^2)  
                    FILL            48352     3481344.0000  
                  AND2X1               95       27360.0000  
                  AND2X2              670      192960.0000  
                 AOI21X1              836      240768.0000  
                 AOI22X1              707      254520.0000  
                   BUFX2             1535      331560.0000  
                   BUFX4              437      125856.0000  
                  NOR3X1               29       16704.0000  
                DFFPOSX1             2609     2254176.0000  
                    FAX1              516      557280.0000  
                    HAX1               18       12960.0000  
                   INVX1              714      102816.0000  
                   INVX2             3691      531504.0000  
                   INVX4              747      161352.0000  
                   INVX8              608      218880.0000  
                 NAND2X1             1190      257040.0000  
                 NAND3X1              402      115776.0000  
                  NOR2X1              902      194832.0000  
                 OAI21X1             1118      321984.0000  
                 OAI22X1              636      228960.0000  
                   OR2X1               74       21312.0000  
                   OR2X2              116       33408.0000  
                  XOR2X1              544      274176.0000  
                  MUX2X1             3550     1533600.0000  
                 XNOR2X1              101       50904.0000  
                   LATCH              152       76608.0000  
                   DFFSR               70      110880.0000  
                 CLKBUF1               52       33696.0000  
                 CLKBUF2               84       78624.0000  
                 CLKBUF3              195      238680.0000  
# Pads: 0  
# Net: 24352  
# Special Net: 2  
# IO Pins: 
    ------------------------------
    Issued IO Information
    ------------------------------
    # Unplaced IO Pin  0  
    # Floating IO  
        ------------------------------
        Floating IO
        ------------------------------
            Floating IO Name  
                 filter_type  1  
    # IO Connected to Non-IO Inst  
        ------------------------------
        IO Connected to Non-IO Inst
        ------------------------------
                     IO Name      Non-IO Inst Name  
           write_grad_ang[0]  write_grad_ang_reg[0][0]  
           write_grad_ang[1]  write_grad_ang_reg[0][1]  
           write_grad_ang[2]  write_grad_ang_reg[1][0]  
           write_grad_ang[3]  write_grad_ang_reg[1][1]  
           write_grad_ang[4]  write_grad_ang_reg[2][0]  
           write_grad_ang[5]  write_grad_ang_reg[2][1]  
           write_grad_ang[6]  write_grad_ang_reg[3][0]  
           write_grad_ang[7]  write_grad_ang_reg[3][1]  
           write_grad_ang[8]  write_grad_ang_reg[4][0]  
           write_grad_ang[9]  write_grad_ang_reg[4][1]  
          write_grad_ang[10]  write_grad_ang_reg[5][0]  
          write_grad_ang[11]  write_grad_ang_reg[5][1]  
          write_grad_ang[12]  write_grad_ang_reg[6][0]  
          write_grad_ang[13]  write_grad_ang_reg[6][1]  
          write_grad_ang[14]  write_grad_ang_reg[7][0]  
          write_grad_ang[15]  write_grad_ang_reg[7][1]  
          write_grad_ang[16]  write_grad_ang_reg[8][0]  
          write_grad_ang[17]  write_grad_ang_reg[8][1]  
          write_grad_ang[18]  write_grad_ang_reg[9][0]  
          write_grad_ang[19]  write_grad_ang_reg[9][1]  
           write_grad_mag[0]  write_grad_mag_reg[0][0]  
           write_grad_mag[1]  write_grad_mag_reg[0][1]  
           write_grad_mag[2]  write_grad_mag_reg[0][2]  
           write_grad_mag[3]  write_grad_mag_reg[0][3]  
           write_grad_mag[4]  write_grad_mag_reg[0][4]  
           write_grad_mag[5]  write_grad_mag_reg[0][5]  
           write_grad_mag[6]  write_grad_mag_reg[0][6]  
           write_grad_mag[7]  write_grad_mag_reg[0][7]  
           write_grad_mag[8]  write_grad_mag_reg[1][0]  
           write_grad_mag[9]  write_grad_mag_reg[1][1]  
          write_grad_mag[10]  write_grad_mag_reg[1][2]  
          write_grad_mag[11]  write_grad_mag_reg[1][3]  
          write_grad_mag[12]  write_grad_mag_reg[1][4]  
          write_grad_mag[13]  write_grad_mag_reg[1][5]  
          write_grad_mag[14]  write_grad_mag_reg[1][6]  
          write_grad_mag[15]  write_grad_mag_reg[1][7]  
          write_grad_mag[16]  write_grad_mag_reg[2][0]  
          write_grad_mag[17]  write_grad_mag_reg[2][1]  
          write_grad_mag[18]  write_grad_mag_reg[2][2]  
          write_grad_mag[19]  write_grad_mag_reg[2][3]  
          write_grad_mag[20]  write_grad_mag_reg[2][4]  
          write_grad_mag[21]  write_grad_mag_reg[2][5]  
          write_grad_mag[22]  write_grad_mag_reg[2][6]  
          write_grad_mag[23]  write_grad_mag_reg[2][7]  
          write_grad_mag[24]  write_grad_mag_reg[3][0]  
          write_grad_mag[25]  write_grad_mag_reg[3][1]  
          write_grad_mag[26]  write_grad_mag_reg[3][2]  
          write_grad_mag[27]  write_grad_mag_reg[3][3]  
          write_grad_mag[28]  write_grad_mag_reg[3][4]  
          write_grad_mag[29]  write_grad_mag_reg[3][5]  
          write_grad_mag[30]  write_grad_mag_reg[3][6]  
          write_grad_mag[31]  write_grad_mag_reg[3][7]  
          write_grad_mag[32]  write_grad_mag_reg[4][0]  
          write_grad_mag[33]  write_grad_mag_reg[4][1]  
          write_grad_mag[34]  write_grad_mag_reg[4][2]  
          write_grad_mag[35]  write_grad_mag_reg[4][3]  
          write_grad_mag[36]  write_grad_mag_reg[4][4]  
          write_grad_mag[37]  write_grad_mag_reg[4][5]  
          write_grad_mag[38]  write_grad_mag_reg[4][6]  
          write_grad_mag[39]  write_grad_mag_reg[4][7]  
          write_grad_mag[40]  write_grad_mag_reg[5][0]  
          write_grad_mag[41]  write_grad_mag_reg[5][1]  
          write_grad_mag[42]  write_grad_mag_reg[5][2]  
          write_grad_mag[43]  write_grad_mag_reg[5][3]  
          write_grad_mag[44]  write_grad_mag_reg[5][4]  
          write_grad_mag[45]  write_grad_mag_reg[5][5]  
          write_grad_mag[46]  write_grad_mag_reg[5][6]  
          write_grad_mag[47]  write_grad_mag_reg[5][7]  
          write_grad_mag[48]  write_grad_mag_reg[6][0]  
          write_grad_mag[49]  write_grad_mag_reg[6][1]  
          write_grad_mag[50]  write_grad_mag_reg[6][2]  
          write_grad_mag[51]  write_grad_mag_reg[6][3]  
          write_grad_mag[52]  write_grad_mag_reg[6][4]  
          write_grad_mag[53]  write_grad_mag_reg[6][5]  
          write_grad_mag[54]  write_grad_mag_reg[6][6]  
          write_grad_mag[55]  write_grad_mag_reg[6][7]  
          write_grad_mag[56]  write_grad_mag_reg[7][0]  
          write_grad_mag[57]  write_grad_mag_reg[7][1]  
          write_grad_mag[58]  write_grad_mag_reg[7][2]  
          write_grad_mag[59]  write_grad_mag_reg[7][3]  
          write_grad_mag[60]  write_grad_mag_reg[7][4]  
          write_grad_mag[61]  write_grad_mag_reg[7][5]  
          write_grad_mag[62]  write_grad_mag_reg[7][6]  
          write_grad_mag[63]  write_grad_mag_reg[7][7]  
          write_grad_mag[64]  write_grad_mag_reg[8][0]  
          write_grad_mag[65]  write_grad_mag_reg[8][1]  
          write_grad_mag[66]  write_grad_mag_reg[8][2]  
          write_grad_mag[67]  write_grad_mag_reg[8][3]  
          write_grad_mag[68]  write_grad_mag_reg[8][4]  
          write_grad_mag[69]  write_grad_mag_reg[8][5]  
          write_grad_mag[70]  write_grad_mag_reg[8][6]  
          write_grad_mag[71]  write_grad_mag_reg[8][7]  
          write_grad_mag[72]  write_grad_mag_reg[9][0]  
          write_grad_mag[73]  write_grad_mag_reg[9][1]  
          write_grad_mag[74]  write_grad_mag_reg[9][2]  
          write_grad_mag[75]  write_grad_mag_reg[9][3]  
          write_grad_mag[76]  write_grad_mag_reg[9][4]  
          write_grad_mag[77]  write_grad_mag_reg[9][5]  
          write_grad_mag[78]  write_grad_mag_reg[9][6]  
          write_grad_mag[79]  write_grad_mag_reg[9][7]  
               write_blur[0]  write_blur_reg[0][0]  
               write_blur[1]  write_blur_reg[0][1]  
               write_blur[2]  write_blur_reg[0][2]  
               write_blur[3]  write_blur_reg[0][3]  
               write_blur[4]  write_blur_reg[0][4]  
               write_blur[5]  write_blur_reg[0][5]  
               write_blur[6]  write_blur_reg[0][6]  
               write_blur[7]  write_blur_reg[0][7]  
               write_blur[8]  write_blur_reg[1][0]  
               write_blur[9]  write_blur_reg[1][1]  
              write_blur[10]  write_blur_reg[1][2]  
              write_blur[11]  write_blur_reg[1][3]  
              write_blur[12]  write_blur_reg[1][4]  
              write_blur[13]  write_blur_reg[1][5]  
              write_blur[14]  write_blur_reg[1][6]  
              write_blur[15]  write_blur_reg[1][7]  
              write_blur[16]  write_blur_reg[2][0]  
              write_blur[17]  write_blur_reg[2][1]  
              write_blur[18]  write_blur_reg[2][2]  
              write_blur[19]  write_blur_reg[2][3]  
              write_blur[20]  write_blur_reg[2][4]  
              write_blur[21]  write_blur_reg[2][5]  
              write_blur[22]  write_blur_reg[2][6]  
              write_blur[23]  write_blur_reg[2][7]  
              write_blur[24]  write_blur_reg[3][0]  
              write_blur[25]  write_blur_reg[3][1]  
              write_blur[26]  write_blur_reg[3][2]  
              write_blur[27]  write_blur_reg[3][3]  
              write_blur[28]  write_blur_reg[3][4]  
              write_blur[29]  write_blur_reg[3][5]  
              write_blur[30]  write_blur_reg[3][6]  
              write_blur[31]  write_blur_reg[3][7]  
              write_blur[32]  write_blur_reg[4][0]  
              write_blur[33]  write_blur_reg[4][1]  
              write_blur[34]  write_blur_reg[4][2]  
              write_blur[35]  write_blur_reg[4][3]  
              write_blur[36]  write_blur_reg[4][4]  
              write_blur[37]  write_blur_reg[4][5]  
              write_blur[38]  write_blur_reg[4][6]  
              write_blur[39]  write_blur_reg[4][7]  
              write_blur[40]  write_blur_reg[5][0]  
              write_blur[41]  write_blur_reg[5][1]  
              write_blur[42]  write_blur_reg[5][2]  
              write_blur[43]  write_blur_reg[5][3]  
              write_blur[44]  write_blur_reg[5][4]  
              write_blur[45]  write_blur_reg[5][5]  
              write_blur[46]  write_blur_reg[5][6]  
              write_blur[47]  write_blur_reg[5][7]  
              write_blur[48]  write_blur_reg[6][0]  
              write_blur[49]  write_blur_reg[6][1]  
              write_blur[50]  write_blur_reg[6][2]  
              write_blur[51]  write_blur_reg[6][3]  
              write_blur[52]  write_blur_reg[6][4]  
              write_blur[53]  write_blur_reg[6][5]  
              write_blur[54]  write_blur_reg[6][6]  
              write_blur[55]  write_blur_reg[6][7]  
              write_blur[56]  write_blur_reg[7][0]  
              write_blur[57]  write_blur_reg[7][1]  
              write_blur[58]  write_blur_reg[7][2]  
              write_blur[59]  write_blur_reg[7][3]  
              write_blur[60]  write_blur_reg[7][4]  
              write_blur[61]  write_blur_reg[7][5]  
              write_blur[62]  write_blur_reg[7][6]  
              write_blur[63]  write_blur_reg[7][7]  
              write_blur[64]  write_blur_reg[8][0]  
              write_blur[65]  write_blur_reg[8][1]  
              write_blur[66]  write_blur_reg[8][2]  
              write_blur[67]  write_blur_reg[8][3]  
              write_blur[68]  write_blur_reg[8][4]  
              write_blur[69]  write_blur_reg[8][5]  
              write_blur[70]  write_blur_reg[8][6]  
              write_blur[71]  write_blur_reg[8][7]  
              write_blur[72]  write_blur_reg[9][0]  
              write_blur[73]  write_blur_reg[9][1]  
              write_blur[74]  write_blur_reg[9][2]  
              write_blur[75]  write_blur_reg[9][3]  
              write_blur[76]  write_blur_reg[9][4]  
              write_blur[77]  write_blur_reg[9][5]  
              write_blur[78]  write_blur_reg[9][6]  
              write_blur[79]  write_blur_reg[9][7]  
                 system_done  controller1/FE_OFC4871_system_done  
                    io_final  controller1/FE_PHC4308_io_final  
               write_data[0]  write_data_reg[0][0]  
               write_data[1]  write_data_reg[0][1]  
               write_data[2]  write_data_reg[0][2]  
               write_data[3]  write_data_reg[0][3]  
               write_data[4]  write_data_reg[0][4]  
               write_data[5]  write_data_reg[0][5]  
               write_data[6]  write_data_reg[0][6]  
               write_data[7]  write_data_reg[0][7]  
               write_data[8]  write_data_reg[1][0]  
               write_data[9]  write_data_reg[1][1]  
              write_data[10]  write_data_reg[1][2]  
              write_data[11]  write_data_reg[1][3]  
              write_data[12]  write_data_reg[1][4]  
              write_data[13]  write_data_reg[1][5]  
              write_data[14]  write_data_reg[1][6]  
              write_data[15]  write_data_reg[1][7]  
              write_data[16]  write_data_reg[2][0]  
              write_data[17]  write_data_reg[2][1]  
              write_data[18]  write_data_reg[2][2]  
              write_data[19]  write_data_reg[2][3]  
              write_data[20]  write_data_reg[2][4]  
              write_data[21]  write_data_reg[2][5]  
              write_data[22]  write_data_reg[2][6]  
              write_data[23]  write_data_reg[2][7]  
              write_data[24]  write_data_reg[3][0]  
              write_data[25]  write_data_reg[3][1]  
              write_data[26]  write_data_reg[3][2]  
              write_data[27]  write_data_reg[3][3]  
              write_data[28]  write_data_reg[3][4]  
              write_data[29]  write_data_reg[3][5]  
              write_data[30]  write_data_reg[3][6]  
              write_data[31]  write_data_reg[3][7]  
              write_data[32]  write_data_reg[4][0]  
              write_data[33]  write_data_reg[4][1]  
              write_data[34]  write_data_reg[4][2]  
              write_data[35]  write_data_reg[4][3]  
              write_data[36]  write_data_reg[4][4]  
              write_data[37]  write_data_reg[4][5]  
              write_data[38]  write_data_reg[4][6]  
              write_data[39]  write_data_reg[4][7]  
              write_data[40]  write_data_reg[5][0]  
              write_data[41]  write_data_reg[5][1]  
              write_data[42]  write_data_reg[5][2]  
              write_data[43]  write_data_reg[5][3]  
              write_data[44]  write_data_reg[5][4]  
              write_data[45]  write_data_reg[5][5]  
              write_data[46]  write_data_reg[5][6]  
              write_data[47]  write_data_reg[5][7]  
              write_data[48]  write_data_reg[6][0]  
              write_data[49]  write_data_reg[6][1]  
              write_data[50]  write_data_reg[6][2]  
              write_data[51]  write_data_reg[6][3]  
              write_data[52]  write_data_reg[6][4]  
              write_data[53]  write_data_reg[6][5]  
              write_data[54]  write_data_reg[6][6]  
              write_data[55]  write_data_reg[6][7]  
              write_data[56]  write_data_reg[7][0]  
              write_data[57]  write_data_reg[7][1]  
              write_data[58]  write_data_reg[7][2]  
              write_data[59]  write_data_reg[7][3]  
              write_data[60]  write_data_reg[7][4]  
              write_data[61]  write_data_reg[7][5]  
              write_data[62]  write_data_reg[7][6]  
              write_data[63]  write_data_reg[7][7]  
              write_data[64]  write_data_reg[8][0]  
              write_data[65]  write_data_reg[8][1]  
              write_data[66]  write_data_reg[8][2]  
              write_data[67]  write_data_reg[8][3]  
              write_data[68]  write_data_reg[8][4]  
              write_data[69]  write_data_reg[8][5]  
              write_data[70]  write_data_reg[8][6]  
              write_data[71]  write_data_reg[8][7]  
              write_data[72]  write_data_reg[9][0]  
              write_data[73]  FE_OFC4872_write_data_9__1_  
              write_data[74]  write_data_reg[9][2]  
              write_data[75]  write_data_reg[9][3]  
              write_data[76]  write_data_reg[9][4]  
              write_data[77]  write_data_reg[9][5]  
              write_data[78]  write_data_reg[9][6]  
              write_data[79]  write_data_reg[9][7]  
             write_length[0]                    U5  
             write_length[1]                 U1522  
             write_length[2]                    U4  
             write_length[3]                 U1521  
             write_length[4]                    U3  
        write_start_address[0]  add_0_root_add_0_root_add_94_2/U2  
        write_start_address[1]  add_0_root_add_0_root_add_94_2/U1_1  
        write_start_address[2]  add_0_root_add_0_root_add_94_2/U1_2  
        write_start_address[3]  add_0_root_add_0_root_add_94_2/U1_3  
        write_start_address[4]  add_0_root_add_0_root_add_94_2/U1_4  
        write_start_address[5]  add_0_root_add_0_root_add_94_2/FE_OFC4836_write_start_address_5_  
        write_start_address[6]  add_0_root_add_0_root_add_94_2/U1_6  
        write_start_address[7]  add_0_root_add_0_root_add_94_2/U1_7  
        write_start_address[8]  add_0_root_add_0_root_add_94_2/U1_8  
        write_start_address[9]  add_0_root_add_0_root_add_94_2/U1_9  
        write_start_address[10]  add_0_root_add_0_root_add_94_2/U1_10  
        write_start_address[11]  add_0_root_add_0_root_add_94_2/U1_11  
        write_start_address[12]  add_0_root_add_0_root_add_94_2/U1_12  
        write_start_address[13]  add_0_root_add_0_root_add_94_2/U1_13  
        write_start_address[14]  add_0_root_add_0_root_add_94_2/U1_14  
        write_start_address[15]  add_0_root_add_0_root_add_94_2/U1_15  
        write_start_address[16]  add_0_root_add_0_root_add_94_2/U1_16  
        write_start_address[17]  add_0_root_add_0_root_add_94_2/U1_17  
        write_start_address[18]  add_0_root_add_0_root_add_94_2/U1_18  
        write_start_address[19]  add_0_root_add_0_root_add_94_2/U1_19  
        write_start_address[20]  add_0_root_add_0_root_add_94_2/U1_20  
        write_start_address[21]  add_0_root_add_0_root_add_94_2/U1_21  
        write_start_address[22]  add_0_root_add_0_root_add_94_2/U1_22  
        write_start_address[23]  add_0_root_add_0_root_add_94_2/U1_23  
        write_start_address[24]  add_0_root_add_0_root_add_94_2/U1_24  
        write_start_address[25]  add_0_root_add_0_root_add_94_2/U1_25  
        write_start_address[26]  add_0_root_add_0_root_add_94_2/U1_26  
        write_start_address[27]  add_0_root_add_0_root_add_94_2/U1_27  
        write_start_address[28]  add_0_root_add_0_root_add_94_2/U1_28  
        write_start_address[29]  add_0_root_add_0_root_add_94_2/U1_29  
        write_start_address[30]  add_0_root_add_0_root_add_94_2/U1_30  
        write_start_address[31]  add_0_root_add_0_root_add_94_2/U1_31  
                read_data[0]     controller2/U3369  
                read_data[1]  controller2/FE_PHC4430_read_data_0__1_  
                read_data[2]  controller2/FE_PHC4433_read_data_0__2_  
                read_data[3]  controller2/FE_PHC4432_read_data_0__3_  
                read_data[4]     controller2/U3500  
                read_data[5]  controller2/FE_PHC4431_read_data_0__5_  
                read_data[6]  controller2/FE_PHC4429_read_data_0__6_  
                read_data[7]  controller2/FE_PHC4428_read_data_0__7_  
                read_data[8]  controller2/FE_PHC4699_read_data_1__0_  
                read_data[9]  controller2/FE_PHC4484_read_data_1__1_  
               read_data[10]  controller2/FE_PHC4800_read_data_1__2_  
               read_data[11]  controller2/FE_PHC4822_read_data_1__3_  
               read_data[12]  controller2/FE_PHC4488_read_data_1__4_  
               read_data[13]  controller2/FE_PHC4498_read_data_1__5_  
               read_data[14]  controller2/FE_PHC4618_read_data_1__6_  
               read_data[15]  controller2/FE_PHC4738_read_data_1__7_  
               read_data[16]  controller2/FE_PHC4322_read_data_2__0_  
               read_data[17]  controller2/FE_PHC4320_read_data_2__1_  
               read_data[18]  controller2/FE_PHC4631_read_data_2__2_  
               read_data[19]  controller2/FE_PHC4602_read_data_2__3_  
               read_data[20]  controller2/FE_PHC4629_read_data_2__4_  
               read_data[21]  controller2/FE_PHC4604_read_data_2__5_  
               read_data[22]  controller2/FE_PHC4637_read_data_2__6_  
               read_data[23]  controller2/FE_PHC4727_read_data_2__7_  
               read_data[24]  controller2/FE_PHC4610_read_data_3__0_  
               read_data[25]  controller2/FE_PHC4798_read_data_3__1_  
               read_data[26]  controller2/FE_PHC4801_read_data_3__2_  
               read_data[27]  controller2/FE_PHC4482_read_data_3__3_  
               read_data[28]  controller2/FE_PHC4752_read_data_3__4_  
               read_data[29]  controller2/FE_PHC4489_read_data_3__5_  
               read_data[30]  controller2/FE_PHC4750_read_data_3__6_  
               read_data[31]  controller2/FE_PHC4620_read_data_3__7_  
               read_data[32]  controller2/FE_PHC4605_read_data_4__0_  
               read_data[33]  controller2/FE_PHC4739_read_data_4__1_  
               read_data[34]  controller2/FE_PHC4633_read_data_4__2_  
               read_data[35]  controller2/FE_PHC4625_read_data_4__3_  
               read_data[36]  controller2/FE_PHC4606_read_data_4__4_  
               read_data[37]  controller2/FE_PHC4508_read_data_4__5_  
               read_data[38]  controller2/FE_PHC4635_read_data_4__6_  
               read_data[39]  controller2/FE_PHC4603_read_data_4__7_  
               read_data[40]  controller2/FE_PHC4541_read_data_5__0_  
               read_data[41]  controller2/FE_PHC4611_read_data_5__1_  
               read_data[42]  controller2/FE_PHC4786_read_data_5__2_  
               read_data[43]  controller2/FE_PHC4502_read_data_5__3_  
               read_data[44]  controller2/FE_PHC4755_read_data_5__4_  
               read_data[45]  controller2/FE_PHC4490_read_data_5__5_  
               read_data[46]  controller2/FE_PHC4486_read_data_5__6_  
               read_data[47]  controller2/FE_PHC4645_read_data_5__7_  
               read_data[48]  controller2/FE_PHC4651_read_data_6__0_  
               read_data[49]  controller2/FE_PHC4628_read_data_6__1_  
               read_data[50]  controller2/FE_PHC4736_read_data_6__2_  
               read_data[51]  controller2/FE_PHC4650_read_data_6__3_  
               read_data[52]  controller2/FE_PHC4753_read_data_6__4_  
               read_data[53]  controller2/FE_PHC4199_read_data_6__5_  
               read_data[54]  controller2/FE_PHC4748_read_data_6__6_  
               read_data[55]  controller2/FE_PHC4667_read_data_6__7_  
               read_data[56]  controller2/FE_PHC4639_read_data_7__0_  
               read_data[57]  controller2/FE_PHC4558_read_data_7__1_  
               read_data[58]  controller2/FE_PHC4644_read_data_7__2_  
               read_data[59]  controller2/FE_PHC4496_read_data_7__3_  
               read_data[60]  controller2/FE_PHC4653_read_data_7__4_  
               read_data[61]  controller2/FE_PHC4648_read_data_7__5_  
               read_data[62]  controller2/FE_PHC4746_read_data_7__6_  
               read_data[63]  controller2/FE_PHC4643_read_data_7__7_  
               read_data[64]  controller2/FE_PHC4630_read_data_8__0_  
               read_data[65]  controller2/FE_PHC4743_read_data_8__1_  
               read_data[66]  controller2/FE_PHC4741_read_data_8__2_  
               read_data[67]  controller2/FE_PHC4649_read_data_8__3_  
               read_data[68]  controller2/FE_PHC4503_read_data_8__4_  
               read_data[69]  controller2/FE_PHC4535_read_data_8__5_  
               read_data[70]  controller2/FE_PHC4640_read_data_8__6_  
               read_data[71]  controller2/FE_PHC4493_read_data_8__7_  
               read_data[72]  controller2/FE_PHC4504_read_data_9__0_  
               read_data[73]  controller2/FE_PHC4737_read_data_9__1_  
               read_data[74]  controller2/FE_PHC4622_read_data_9__2_  
               read_data[75]  controller2/FE_PHC4740_read_data_9__3_  
               read_data[76]  controller2/FE_PHC4616_read_data_9__4_  
               read_data[77]  controller2/FE_PHC4626_read_data_9__5_  
               read_data[78]  controller2/FE_PHC4270_read_data_9__6_  
               read_data[79]  controller2/FE_PHC4499_read_data_9__7_  
               read_data[80]  controller2/FE_PHC4494_read_data_10__0_  
               read_data[81]  controller2/FE_PHC4582_read_data_10__1_  
               read_data[82]  controller2/FE_PHC4580_read_data_10__2_  
               read_data[83]  controller2/FE_PHC4793_read_data_10__3_  
               read_data[84]  controller2/FE_PHC4734_read_data_10__4_  
               read_data[85]  controller2/FE_PHC4194_read_data_10__5_  
               read_data[86]  controller2/FE_PHC4241_read_data_10__6_  
               read_data[87]  controller2/FE_PHC4492_read_data_10__7_  
               read_data[88]  controller2/FE_PHC4497_read_data_11__0_  
               read_data[89]  controller2/FE_PHC4799_read_data_11__1_  
               read_data[90]  controller2/FE_PHC4646_read_data_11__2_  
               read_data[91]  controller2/FE_PHC4770_read_data_11__3_  
               read_data[92]  controller2/FE_PHC4621_read_data_11__4_  
               read_data[93]  controller2/FE_PHC4543_read_data_11__5_  
               read_data[94]  controller2/FE_PHC4728_read_data_11__6_  
               read_data[95]  controller2/FE_PHC4557_read_data_11__7_  
               read_data[96]  controller2/FE_PHC4617_read_data_12__0_  
               read_data[97]  controller2/FE_PHC4491_read_data_12__1_  
               read_data[98]  controller2/FE_PHC4825_read_data_12__2_  
               read_data[99]  controller2/FE_PHC4478_read_data_12__3_  
              read_data[100]  controller2/FE_PHC4258_read_data_12__4_  
              read_data[101]  controller2/FE_PHC4642_read_data_12__5_  
              read_data[102]  controller2/FE_PHC4481_read_data_12__6_  
              read_data[103]  controller2/FE_PHC4638_read_data_12__7_  
              read_data[104]  controller2/FE_PHC4698_read_data_13__0_  
              read_data[105]  controller2/FE_PHC4608_read_data_13__1_  
              read_data[106]  controller2/FE_PHC4552_read_data_13__2_  
              read_data[107]  controller2/FE_PHC4744_read_data_13__3_  
              read_data[108]  controller2/FE_PHC4225_read_data_13__4_  
              read_data[109]  controller2/FE_PHC4769_read_data_13__5_  
              read_data[110]  controller2/FE_PHC4634_read_data_13__6_  
              read_data[111]  controller2/FE_PHC4549_read_data_13__7_  
              read_data[112]  controller2/FE_PHC4614_read_data_14__0_  
              read_data[113]  controller2/FE_PHC4826_read_data_14__1_  
              read_data[114]  controller2/FE_PHC4827_read_data_14__2_  
              read_data[115]  controller2/FE_PHC4501_read_data_14__3_  
              read_data[116]  controller2/FE_PHC4495_read_data_14__4_  
              read_data[117]  controller2/FE_PHC4583_read_data_14__5_  
              read_data[118]  controller2/FE_PHC4480_read_data_14__6_  
              read_data[119]  controller2/FE_PHC4483_read_data_14__7_  
              read_data[120]  controller2/FE_PHC4697_read_data_15__0_  
              read_data[121]  controller2/FE_PHC4773_read_data_15__1_  
              read_data[122]  controller2/FE_PHC4554_read_data_15__2_  
              read_data[123]  controller2/FE_PHC4627_read_data_15__3_  
              read_data[124]  controller2/FE_PHC4774_read_data_15__4_  
              read_data[125]  controller2/FE_PHC4641_read_data_15__5_  
              read_data[126]  controller2/FE_PHC4613_read_data_15__6_  
              read_data[127]  controller2/FE_PHC4555_read_data_15__7_  
              read_data[128]  controller2/FE_PHC4201_read_data_16__0_  
              read_data[129]  controller2/FE_PHC4759_read_data_16__1_  
              read_data[130]  controller2/FE_PHC4751_read_data_16__2_  
              read_data[131]  controller2/FE_PHC4792_read_data_16__3_  
              read_data[132]  controller2/FE_PHC4589_read_data_16__4_  
              read_data[133]  controller2/FE_PHC4193_read_data_16__5_  
              read_data[134]  controller2/FE_PHC4790_read_data_16__6_  
              read_data[135]  controller2/FE_PHC4561_read_data_16__7_  
              read_data[136]  controller2/FE_PHC4538_read_data_17__0_  
              read_data[137]  controller2/FE_PHC4546_read_data_17__1_  
              read_data[138]  controller2/FE_PHC4545_read_data_17__2_  
              read_data[139]  controller2/FE_PHC4539_read_data_17__3_  
              read_data[140]  controller2/FE_PHC4612_read_data_17__4_  
              read_data[141]  controller2/FE_PHC4735_read_data_17__5_  
              read_data[142]  controller2/FE_PHC4652_read_data_17__6_  
              read_data[143]  controller2/FE_PHC4540_read_data_17__7_  
              read_data[144]  controller2/FE_PHC4205_read_data_18__0_  
              read_data[145]  controller2/FE_PHC4794_read_data_18__1_  
              read_data[146]  controller2/FE_PHC4757_read_data_18__2_  
              read_data[147]  controller2/FE_PHC4795_read_data_18__3_  
              read_data[148]  controller2/FE_PHC4791_read_data_18__4_  
              read_data[149]  controller2/FE_PHC4212_read_data_18__5_  
              read_data[150]  controller2/FE_PHC4747_read_data_18__6_  
              read_data[151]  controller2/FE_PHC4209_read_data_18__7_  
              read_data[152]  controller2/FE_PHC4647_read_data_19__0_  
              read_data[153]  controller2/FE_PHC4732_read_data_19__1_  
              read_data[154]  controller2/FE_PHC4550_read_data_19__2_  
              read_data[155]  controller2/FE_PHC4355_read_data_19__3_  
              read_data[156]  controller2/FE_PHC4537_read_data_19__4_  
              read_data[157]  controller2/FE_PHC4371_read_data_19__5_  
              read_data[158]  controller2/FE_PHC4615_read_data_19__6_  
              read_data[159]  controller2/FE_PHC4733_read_data_19__7_  
              read_length[0]                   U27  
              read_length[1]                   U25  
              read_length[2]                 U1558  
              read_length[3]                   U23  
              read_length[4]                    U7  
        read_start_address[0]           add_81_2/U2  
        read_start_address[1]         add_81_2/U1_1  
        read_start_address[2]         add_81_2/U1_2  
        read_start_address[3]         add_81_2/U1_3  
        read_start_address[4]         add_81_2/U1_4  
        read_start_address[5]         add_81_2/U1_5  
        read_start_address[6]         add_81_2/U1_6  
        read_start_address[7]         add_81_2/U1_7  
        read_start_address[8]         add_81_2/U1_8  
        read_start_address[9]         add_81_2/U1_9  
        read_start_address[10]        add_81_2/U1_10  
        read_start_address[11]        add_81_2/U1_11  
        read_start_address[12]        add_81_2/U1_12  
        read_start_address[13]        add_81_2/U1_13  
        read_start_address[14]        add_81_2/U1_14  
        read_start_address[15]        add_81_2/U1_15  
        read_start_address[16]        add_81_2/U1_16  
        read_start_address[17]        add_81_2/U1_17  
        read_start_address[18]        add_81_2/U1_18  
        read_start_address[19]        add_81_2/U1_19  
        read_start_address[20]        add_81_2/U1_20  
        read_start_address[21]        add_81_2/U1_21  
        read_start_address[22]        add_81_2/U1_22  
        read_start_address[23]        add_81_2/U1_23  
        read_start_address[24]        add_81_2/U1_24  
        read_start_address[25]        add_81_2/U1_25  
        read_start_address[26]        add_81_2/U1_26  
        read_start_address[27]        add_81_2/U1_27  
        read_start_address[28]        add_81_2/U1_28  
        read_start_address[29]        add_81_2/U1_29  
        read_start_address[30]        add_81_2/U1_30  
        read_start_address[31]        add_81_2/U1_31  
               anchor_moving  controller1/FE_OFC1349_anchor_moving  
                 anchor_y[0]                  U591  
                 anchor_y[1]                  U589  
                 anchor_y[2]                  U587  
                 anchor_y[3]  controller1/y_counter/add_65/U80  
                 anchor_y[4]  controller1/y_counter/add_65/U69  
                 anchor_y[5]  controller1/y_counter/add_65/U69  
                 anchor_y[6]  controller1/y_counter/add_65/U57  
                 anchor_y[7]  controller1/y_counter/add_65/U57  
                 anchor_y[8]  controller1/y_counter/add_65/U46  
                 anchor_y[9]  controller1/y_counter/add_65/U46  
                anchor_y[10]  controller1/y_counter/add_65/U34  
                anchor_y[11]  controller1/y_counter/add_65/U34  
                anchor_y[12]  controller1/y_counter/add_65/U22  
                anchor_y[13]  controller1/y_counter/add_65/U22  
                anchor_y[14]  controller1/y_counter/add_65/U8  
                anchor_y[15]  controller1/y_counter/add_65/U8  
                 anchor_x[0]  controller1/x_counter/FE_OFC204_anchor_x_0_  
                 anchor_x[1]                  U640  
                 anchor_x[2]  controller1/x_counter/U64  
                 anchor_x[3]                  U643  
                 anchor_x[4]                  U644  
                 anchor_x[5]  controller1/x_counter/FE_RC_6720_0  
                 anchor_x[6]                  U646  
                 anchor_x[7]                  U646  
                 anchor_x[8]                  U645  
                 anchor_x[9]                  U645  
                anchor_x[10]  controller1/x_counter/FE_RC_6781_0  
                anchor_x[11]                  U639  
                anchor_x[12]                  U639  
                anchor_x[13]                  U641  
                anchor_x[14]                  U641  
                anchor_x[15]                  U640  
        out_start_address[0]  add_1_root_add_0_root_add_94_2/U8  
        out_start_address[1]  add_1_root_add_0_root_add_94_2/U1_1  
        out_start_address[2]  add_1_root_add_0_root_add_94_2/U1_2  
        out_start_address[3]  add_1_root_add_0_root_add_94_2/U1_3  
        out_start_address[4]  add_1_root_add_0_root_add_94_2/U1_4  
        out_start_address[5]  add_1_root_add_0_root_add_94_2/U1_5  
        out_start_address[6]  add_1_root_add_0_root_add_94_2/U1_6  
        out_start_address[7]  add_1_root_add_0_root_add_94_2/U1_7  
        out_start_address[8]  add_1_root_add_0_root_add_94_2/U1_8  
        out_start_address[9]  add_1_root_add_0_root_add_94_2/U1_9  
        out_start_address[10]  add_1_root_add_0_root_add_94_2/U1_10  
        out_start_address[11]  add_1_root_add_0_root_add_94_2/U1_11  
        out_start_address[12]  add_1_root_add_0_root_add_94_2/U1_12  
        out_start_address[13]  add_1_root_add_0_root_add_94_2/U1_13  
        out_start_address[14]  add_1_root_add_0_root_add_94_2/U1_14  
        out_start_address[15]  add_1_root_add_0_root_add_94_2/U1_15  
        out_start_address[16]  add_1_root_add_0_root_add_94_2/U7  
        out_start_address[17]  add_1_root_add_0_root_add_94_2/U9  
        out_start_address[18]  add_1_root_add_0_root_add_94_2/U15  
        out_start_address[19]  add_1_root_add_0_root_add_94_2/U6  
        out_start_address[20]  add_1_root_add_0_root_add_94_2/U14  
        out_start_address[21]  add_1_root_add_0_root_add_94_2/U5  
        out_start_address[22]  add_1_root_add_0_root_add_94_2/U13  
        out_start_address[23]  add_1_root_add_0_root_add_94_2/U4  
        out_start_address[24]  add_1_root_add_0_root_add_94_2/U12  
        out_start_address[25]  add_1_root_add_0_root_add_94_2/U3  
        out_start_address[26]  add_1_root_add_0_root_add_94_2/U11  
        out_start_address[27]  add_1_root_add_0_root_add_94_2/U2  
        out_start_address[28]  add_1_root_add_0_root_add_94_2/U10  
        out_start_address[29]  add_1_root_add_0_root_add_94_2/U1  
        out_start_address[30]  add_1_root_add_0_root_add_94_2/U16  
        out_start_address[31]  add_1_root_add_0_root_add_94_2/U17  
         in_start_address[0]           add_81_2/U1  
         in_start_address[1]         add_81_2/U1_1  
         in_start_address[2]         add_81_2/U1_2  
         in_start_address[3]         add_81_2/U1_3  
         in_start_address[4]         add_81_2/U1_4  
         in_start_address[5]         add_81_2/U1_5  
         in_start_address[6]         add_81_2/U1_6  
         in_start_address[7]         add_81_2/U1_7  
         in_start_address[8]         add_81_2/U1_8  
         in_start_address[9]         add_81_2/U1_9  
        in_start_address[10]        add_81_2/U1_10  
        in_start_address[11]        add_81_2/U1_11  
        in_start_address[12]        add_81_2/U1_12  
        in_start_address[13]        add_81_2/U1_13  
        in_start_address[14]        add_81_2/U1_14  
        in_start_address[15]        add_81_2/U1_15  
        in_start_address[16]        add_81_2/U1_16  
        in_start_address[17]        add_81_2/U1_17  
        in_start_address[18]        add_81_2/U1_18  
        in_start_address[19]        add_81_2/U1_19  
        in_start_address[20]        add_81_2/U1_20  
        in_start_address[21]        add_81_2/U1_21  
        in_start_address[22]        add_81_2/U1_22  
        in_start_address[23]        add_81_2/U1_23  
        in_start_address[24]        add_81_2/U1_24  
        in_start_address[25]        add_81_2/U1_25  
        in_start_address[26]        add_81_2/U1_26  
        in_start_address[27]        add_81_2/U1_27  
        in_start_address[28]        add_81_2/U1_28  
        in_start_address[29]        add_81_2/U1_29  
        in_start_address[30]        add_81_2/U1_30  
        in_start_address[31]        add_81_2/U1_31  
                   height[0]  controller1/y_counter/gt_69/FE_PHC4455_height_0_  
                   height[1]  controller1/y_counter/gt_69/FE_PHC4456_height_1_  
                   height[2]  FE_OCPC1603_height_2_  
                   height[3]  FE_OCPC1550_height_3_  
                   height[4]  FE_OCPC1627_height_4_  
                   height[5]  FE_OCPC1631_height_5_  
                   height[6]  FE_OCPC2465_height_6_  
                   height[7]       controller1/U28  
                   height[8]       controller1/U29  
                   height[9]  controller1/FE_PHC4165_height_9_  
                  height[10]  controller1/FE_PHC4152_height_10_  
                  height[11]       controller1/U25  
                  height[12]  controller1/FE_PHC4161_height_12_  
                  height[13]  controller1/FE_PHC4154_height_13_  
                  height[14]  controller1/FE_PHC4313_height_14_  
                  height[15]  controller1/FE_PHC4149_height_15_  
                    width[0]       controller1/U12  
                    width[1]       controller1/U12  
                    width[2]  controller1/FE_RC_1165_0  
                    width[3]  FE_OCPC2467_width_3_  
                    width[4]  FE_OCPC1635_width_4_  
                    width[5]  controller1/FE_OCPC3412_width_5_  
                    width[6]  FE_OCPC2473_width_6_  
                    width[7]  FE_OCPC2477_width_7_  
                    width[8]  controller1/FE_RC_44_0  
                    width[9]  controller1/FE_RC_2339_0  
                   width[10]  controller1/FE_RC_2338_0  
                   width[11]  FE_PHC4167_width_11_  
                   width[12]  controller1/FE_RC_94_0  
                   width[13]  controller1/FE_PHC4311_width_13_  
                   width[14]  controller1/FE_RC_92_0  
                   width[15]  controller1/FE_PHC4158_width_15_  
                   en_filter  controller1/FE_PHC4174_en_filter  
                       n_rst  controller3/FE_OFC225_n_rst  
                         clk            clk__L1_I0  628  629  
# Pins: 
    ------------------------------
    Correctness of Pin Connectivity for All Instances
    ------------------------------
    # Floating Terms  0  
    # Output Term Marked Tie Hi/Lo  0  
    # Output Term Shorted to PG Net  0  68929  
# PG Pins: 
    ------------------------------
    Correctness of PG Pin Connectivity for All Instances
    ------------------------------
    # Instances that No Net Defined for Any PG Pin  0  
    # Floating PG Terms  0  
    # PG Pins Connect to Non-PG Net  0  
    # Power Pins Connect Ground Net  0  
    # Ground Pins Connect Power Net  0  141500  
Average Pins Per Net(Signal): 2.831  

==============================
General Library Information
==============================
# Routing Layers: 3  
# Masterslice Layers: 4  
# Pin Layers: 
    General Caution:
        1) Library have metal1, metal2 and metal3 pins, you should setPreRouteAsObs {1 2 3}                                 to ensure these pins are accessible after placement

    ------------------------------
    Pin Layers
    ------------------------------
    metal3  
    metal2  
    metal1  3  
# Layers: 
    ------------------------------
    Layer metal3 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  3.000 um  
    Wire Pitch Y  3.000 um  
    Offset X  1.500 um  
    Offset Y  1.500 um  
    Wire Width  1.500 um  
    Spacing  0.900 um  
    Line2Via  CAUTION: The line2via does not match the pitch  
    ------------------------------
    Layer via2 Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer via2
        ------------------------------
                Vias in via2  Default  
                       M3_M2      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal2 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  2.400 um  
    Wire Pitch Y  2.400 um  
    Offset X  1.200 um  
    Offset Y  1.200 um  
    Wire Width  0.900 um  
    Spacing  0.900 um  
    Line2Via  CAUTION: The line2via does not match the pitch  
    ------------------------------
    Layer via Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer via
        ------------------------------
                 Vias in via  Default  
                       M2_M1      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal1 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  3.000 um  
    Wire Pitch Y  3.000 um  
    Offset X  1.500 um  
    Offset Y  1.500 um  
    Wire Width  0.900 um  
    Spacing  0.900 um  
    Line2Via  CAUTION: The line2via does not match the pitch  
    ------------------------------
    Layer cc Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer cc
        ------------------------------  
    ------------------------------
    Layer M0 Information
    ------------------------------
    Type  Masterslice  
    ------------------------------
    Layer pactive Information
    ------------------------------
    Type  Masterslice  
    ------------------------------
    Layer nactive Information
    ------------------------------
    Type  Masterslice  
    ------------------------------
    Layer nwell Information
    ------------------------------
    Type  Masterslice  10  
# Pins without Physical Port: 0  
# Pins in Library without Timing Lib: 
    ------------------------------
    Pins in Library without timing lib
    ------------------------------
               Cell Name      List of Pin Name  
                  PADGND                  YPAD  
                  PADVDD                  YPAD  2  
# Pins Missing Direction: 0  
Antenna Summary Report: 
    General Caution:
        1) All Antenna Constructs are absent for the layer section of LEF.
        2) All Antenna Constructs are absent for the macro section of LEF.For more information click here  
# Cells Missing LEF Info: 0  
# Cells with Dimension Errors: 0  

==============================
Netlist Information
==============================
# HFO (>200) Nets: 0  
# No-driven Nets: 1170  
    General Caution:
        1) TODO
    No-driven Nets  
    add_81_2/carry[1]  
    add_81_2/CO  
    add_81/carry[17]  
    add_81/carry[18]  
    add_81/carry[19]  
    add_81/carry[20]  
    add_81/carry[21]  
    add_81/carry[22]  
    add_81/carry[23]  
    add_81/carry[24]  
    add_81/carry[25]  
    add_81/carry[26]  
    add_81/carry[27]  
    add_81/carry[28]  
    add_81/carry[29]  
    add_81/carry[30]  
    add_81/carry[31]  
    add_81/CO  
    mult_81/n354  
    add_0_root_add_0_root_add_90_2/carry[1]  
    add_0_root_add_0_root_add_90_2/CO  
    add_0_root_add_0_root_add_94_2/carry[1]  
    add_0_root_add_0_root_add_94_2/CO  
    add_1_root_add_0_root_add_94_2/carry[1]  
    add_1_root_add_0_root_add_94_2/carry[17]  
    add_1_root_add_0_root_add_94_2/carry[18]  
    add_1_root_add_0_root_add_94_2/carry[19]  
    add_1_root_add_0_root_add_94_2/carry[20]  
    add_1_root_add_0_root_add_94_2/carry[21]  
    add_1_root_add_0_root_add_94_2/carry[22]  
    add_1_root_add_0_root_add_94_2/carry[23]  
    add_1_root_add_0_root_add_94_2/carry[24]  
    add_1_root_add_0_root_add_94_2/carry[25]  
    add_1_root_add_0_root_add_94_2/carry[26]  
    add_1_root_add_0_root_add_94_2/carry[27]  
    add_1_root_add_0_root_add_94_2/carry[28]  
    add_1_root_add_0_root_add_94_2/carry[29]  
    add_1_root_add_0_root_add_94_2/carry[30]  
    add_1_root_add_0_root_add_94_2/carry[31]  
    add_1_root_add_0_root_add_94_2/CO  
    mult_94/n354  
    sub_101/carry[0]  
    sub_101/carry[17]  
    sub_101/CO  
    lt_102/EQ_NE  
    sub_109/carry[0]  
    sub_109/carry[16]  
    sub_109/CO  
    lt_110/EQ_NE  
    controller5/filter/out_pixel[7]  
    controller5/index_counter/rollover_flag  
    controller5/out_pixel[0]  
    controller5/out_pixel[1]  
    controller5/out_pixel[2]  
    controller5/out_pixel[3]  
    controller5/out_pixel[4]  
    controller5/out_pixel[5]  
    controller5/out_pixel[6]  
    controller5/state[2]  
    controller5/state[3]  
    controller5/state[4]  
    controller5/state[5]  
    controller5/state[6]  
    controller5/state[7]  
    controller5/state[8]  
    controller5/state[9]  
    controller5/state[10]  
    controller5/state[11]  
    controller5/state[12]  
    controller5/state[13]  
    controller5/state[14]  
    controller5/state[15]  
    controller5/state[16]  
    controller5/state[17]  
    controller5/state[18]  
    controller5/state[19]  
    controller5/state[20]  
    controller5/state[21]  
    controller5/state[22]  
    controller5/state[23]  
    controller5/state[24]  
    controller5/state[25]  
    controller5/state[26]  
    controller5/state[27]  
    controller5/state[28]  
    controller5/state[29]  
    controller5/state[30]  
    controller5/state[31]  
    controller5/next_state[2]  
    controller5/next_state[3]  
    controller5/next_state[4]  
    controller5/next_state[5]  
    controller5/next_state[6]  
    controller5/next_state[7]  
    controller5/next_state[8]  
    controller5/next_state[9]  
    controller5/next_state[10]  
    controller5/next_state[11]  
    controller5/next_state[12]  
    controller5/next_state[13]  
    controller5/next_state[14]  
    controller5/next_state[15]  
    controller5/next_state[16]  
    controller5/next_state[17]  
    controller5/next_state[18]  
    controller5/next_state[19]  
    controller5/next_state[20]  
    controller5/next_state[21]  
    controller5/next_state[22]  
    controller5/next_state[23]  
    controller5/next_state[24]  
    controller5/next_state[25]  
    controller5/next_state[26]  
    controller5/next_state[27]  
    controller5/next_state[28]  
    controller5/next_state[29]  
    controller5/next_state[30]  
    controller5/next_state[31]  
    controller4/index_counter/rollover_flag  
    controller4/out_pixel[0]  
    controller4/index[0]  
    controller4/state[2]  
    controller4/state[3]  
    controller4/state[4]  
    controller4/state[5]  
    controller4/state[6]  
    controller4/state[7]  
    controller4/state[8]  
    controller4/state[9]  
    controller4/state[10]  
    controller4/state[11]  
    controller4/state[12]  
    controller4/state[13]  
    controller4/state[14]  
    controller4/state[15]  
    controller4/state[16]  
    controller4/state[17]  
    controller4/state[18]  
    controller4/state[19]  
    controller4/state[20]  
    controller4/state[21]  
    controller4/state[22]  
    controller4/state[23]  
    controller4/state[24]  
    controller4/state[25]  
    controller4/state[26]  
    controller4/state[27]  
    controller4/state[28]  
    controller4/state[29]  
    controller4/state[30]  
    controller4/state[31]  
    controller4/next_state[2]  
    controller4/next_state[3]  
    controller4/next_state[4]  
    controller4/next_state[5]  
    controller4/next_state[6]  
    controller4/next_state[7]  
    controller4/next_state[8]  
    controller4/next_state[9]  
    controller4/next_state[10]  
    controller4/next_state[11]  
    controller4/next_state[12]  
    controller4/next_state[13]  
    controller4/next_state[14]  
    controller4/next_state[15]  
    controller4/next_state[16]  
    controller4/next_state[17]  
    controller4/next_state[18]  
    controller4/next_state[19]  
    controller4/next_state[20]  
    controller4/next_state[21]  
    controller4/next_state[22]  
    controller4/next_state[23]  
    controller4/next_state[24]  
    controller4/next_state[25]  
    controller4/next_state[26]  
    controller4/next_state[27]  
    controller4/next_state[28]  
    controller4/next_state[29]  
    controller4/next_state[30]  
    controller4/next_state[31]  
    controller3/mag_angle/add_35/CO  
    controller3/mag_angle/SYNOPSYS_UNCONNECTED__0  
    controller3/mag_angle/N13  
    controller3/mag_angle/N3  
    controller3/filter_y2/sub_14/CO  
    controller3/filter_x2/add_1_root_add_0_root_add_14_2/B[0]  
    controller3/filter_x2/add_1_root_add_0_root_add_14_2/CO  
    controller3/filter_x2/add_0_root_add_0_root_add_14_2/CO  
    controller3/filter_x2/N0  
    controller3/genblk1[2].filter_y1/add_0_root_add_0_root_add_14_2/A[0]  
    controller3/genblk1[2].filter_y1/add_0_root_add_0_root_add_14_2/CO  
    controller3/genblk1[2].filter_y1/add_1_root_add_0_root_add_14_2/CO  
    controller3/genblk1[2].filter_y1/N0  
    controller3/genblk1[2].filter_x1/sub_14/CO  
    controller3/genblk1[1].filter_y1/add_0_root_add_0_root_add_14_2/A[0]  
    controller3/genblk1[1].filter_y1/add_0_root_add_0_root_add_14_2/CO  
    controller3/genblk1[1].filter_y1/add_1_root_add_0_root_add_14_2/CO  
    controller3/genblk1[1].filter_y1/N0  
    controller3/genblk1[1].filter_x1/sub_14/CO  
    controller3/genblk1[0].filter_y1/add_0_root_add_0_root_add_14_2/A[0]  
    controller3/genblk1[0].filter_y1/add_0_root_add_0_root_add_14_2/CO  
    controller3/genblk1[0].filter_y1/add_1_root_add_0_root_add_14_2/CO  
    controller3/genblk1[0].filter_y1/N0  
    controller3/genblk1[0].filter_x1/sub_14/CO  
    controller3/index_counter/rollover_flag  
    controller3/state[2]  
    controller3/state[3]  
    controller3/state[4]  
    controller3/state[5]  
    controller3/state[6]  
    controller3/state[7]  
    controller3/state[8]  
    controller3/state[9]  
    controller3/state[10]  
    controller3/state[11]  
    controller3/state[12]  
    controller3/state[13]  
    controller3/state[14]  
    controller3/state[15]  
    controller3/state[16]  
    controller3/state[17]  
    controller3/state[18]  
    controller3/state[19]  
    controller3/state[20]  
    controller3/state[21]  
    controller3/state[22]  
    controller3/state[23]  
    controller3/state[24]  
    controller3/state[25]  
    controller3/state[26]  
    controller3/state[27]  
    controller3/state[28]  
    controller3/state[29]  
    controller3/state[30]  
    controller3/state[31]  
    controller3/next_state[2]  
    controller3/next_state[3]  
    controller3/next_state[4]  
    controller3/next_state[5]  
    controller3/next_state[6]  
    controller3/next_state[7]  
    controller3/next_state[8]  
    controller3/next_state[9]  
    controller3/next_state[10]  
    controller3/next_state[11]  
    controller3/next_state[12]  
    controller3/next_state[13]  
    controller3/next_state[14]  
    controller3/next_state[15]  
    controller3/next_state[16]  
    controller3/next_state[17]  
    controller3/next_state[18]  
    controller3/next_state[19]  
    controller3/next_state[20]  
    controller3/next_state[21]  
    controller3/next_state[22]  
    controller3/next_state[23]  
    controller3/next_state[24]  
    controller3/next_state[25]  
    controller3/next_state[26]  
    controller3/next_state[27]  
    controller3/next_state[28]  
    controller3/next_state[29]  
    controller3/next_state[30]  
    controller3/next_state[31]  
    controller3/gradient_y[0][0]  
    controller3/gradient_y[0][1]  
    controller3/gradient_y[0][2]  
    controller3/gradient_y[0][3]  
    controller3/gradient_y[0][4]  
    controller3/gradient_y[0][5]  
    controller3/gradient_y[0][6]  
    controller3/gradient_y[0][7]  
    controller3/gradient_y[0][8]  
    controller3/gradient_y[0][9]  
    controller3/gradient_y[0][10]  
    controller3/gradient_y[1][0]  
    controller3/gradient_y[1][1]  
    controller3/gradient_y[1][2]  
    controller3/gradient_y[1][3]  
    controller3/gradient_y[1][4]  
    controller3/gradient_y[1][5]  
    controller3/gradient_y[1][6]  
    controller3/gradient_y[1][7]  
    controller3/gradient_y[1][8]  
    controller3/gradient_y[1][9]  
    controller3/gradient_y[1][10]  
    controller3/gradient_y[2][0]  
    controller3/gradient_y[2][1]  
    controller3/gradient_y[2][2]  
    controller3/gradient_y[2][3]  
    controller3/gradient_y[2][4]  
    controller3/gradient_y[2][5]  
    controller3/gradient_y[2][6]  
    controller3/gradient_y[2][7]  
    controller3/gradient_y[2][8]  
    controller3/gradient_y[2][9]  
    controller3/gradient_y[2][10]  
    controller3/gradient_y[3][0]  
    controller3/gradient_y[3][1]  
    controller3/gradient_y[3][2]  
    controller3/gradient_y[3][3]  
    controller3/gradient_y[3][4]  
    controller3/gradient_y[3][5]  
    controller3/gradient_y[3][6]  
    controller3/gradient_y[3][7]  
    controller3/gradient_y[3][8]  
    controller3/gradient_y[3][9]  
    controller3/gradient_y[3][10]  
    controller3/gradient_y[4][0]  
    controller3/gradient_y[4][1]  
    controller3/gradient_y[4][2]  
    controller3/gradient_y[4][3]  
    controller3/gradient_y[4][4]  
    controller3/gradient_y[4][5]  
    controller3/gradient_y[4][6]  
    controller3/gradient_y[4][7]  
    controller3/gradient_y[4][8]  
    controller3/gradient_y[4][9]  
    controller3/gradient_y[4][10]  
    controller3/gradient_y[5][0]  
    controller3/gradient_y[5][1]  
    controller3/gradient_y[5][2]  
    controller3/gradient_y[5][3]  
    controller3/gradient_y[5][4]  
    controller3/gradient_y[5][5]  
    controller3/gradient_y[5][6]  
    controller3/gradient_y[5][7]  
    controller3/gradient_y[5][8]  
    controller3/gradient_y[5][9]  
    controller3/gradient_y[5][10]  
    controller3/gradient_y[6][0]  
    controller3/gradient_y[6][1]  
    controller3/gradient_y[6][2]  
    controller3/gradient_y[6][3]  
    controller3/gradient_y[6][4]  
    controller3/gradient_y[6][5]  
    controller3/gradient_y[6][6]  
    controller3/gradient_y[6][7]  
    controller3/gradient_y[6][8]  
    controller3/gradient_y[6][9]  
    controller3/gradient_y[6][10]  
    controller3/gradient_y[7][0]  
    controller3/gradient_y[7][1]  
    controller3/gradient_y[7][2]  
    controller3/gradient_y[7][3]  
    controller3/gradient_y[7][4]  
    controller3/gradient_y[7][5]  
    controller3/gradient_y[7][6]  
    controller3/gradient_y[7][7]  
    controller3/gradient_y[7][8]  
    controller3/gradient_y[7][9]  
    controller3/gradient_y[7][10]  
    controller3/gradient_y[8][0]  
    controller3/gradient_y[8][1]  
    controller3/gradient_y[8][2]  
    controller3/gradient_y[8][3]  
    controller3/gradient_y[8][4]  
    controller3/gradient_y[8][5]  
    controller3/gradient_y[8][6]  
    controller3/gradient_y[8][7]  
    controller3/gradient_y[8][8]  
    controller3/gradient_y[8][9]  
    controller3/gradient_y[8][10]  
    controller3/gradient_y[9][0]  
    controller3/gradient_y[9][1]  
    controller3/gradient_y[9][2]  
    controller3/gradient_y[9][3]  
    controller3/gradient_y[9][4]  
    controller3/gradient_y[9][5]  
    controller3/gradient_y[9][6]  
    controller3/gradient_y[9][7]  
    controller3/gradient_y[9][8]  
    controller3/gradient_y[9][9]  
    controller3/gradient_y[9][10]  
    controller3/gradient_y[10][0]  
    controller3/gradient_y[10][1]  
    controller3/gradient_y[10][2]  
    controller3/gradient_y[10][3]  
    controller3/gradient_y[10][4]  
    controller3/gradient_y[10][5]  
    controller3/gradient_y[10][6]  
    controller3/gradient_y[10][7]  
    controller3/gradient_y[10][8]  
    controller3/gradient_y[10][9]  
    controller3/gradient_y[10][10]  
    controller3/gradient_y[11][0]  
    controller3/gradient_y[11][1]  
    controller3/gradient_y[11][2]  
    controller3/gradient_y[11][3]  
    controller3/gradient_y[11][4]  
    controller3/gradient_y[11][5]  
    controller3/gradient_y[11][6]  
    controller3/gradient_y[11][7]  
    controller3/gradient_y[11][8]  
    controller3/gradient_y[11][9]  
    controller3/gradient_y[11][10]  
    controller3/gradient_y[12][0]  
    controller3/gradient_y[12][1]  
    controller3/gradient_y[12][2]  
    controller3/gradient_y[12][3]  
    controller3/gradient_y[12][4]  
    controller3/gradient_y[12][5]  
    controller3/gradient_y[12][6]  
    controller3/gradient_y[12][7]  
    controller3/gradient_y[12][8]  
    controller3/gradient_y[12][9]  
    controller3/gradient_y[12][10]  
    controller3/gradient_y[13][0]  
    controller3/gradient_y[13][1]  
    controller3/gradient_y[13][2]  
    controller3/gradient_y[13][3]  
    controller3/gradient_y[13][4]  
    controller3/gradient_y[13][5]  
    controller3/gradient_y[13][6]  
    controller3/gradient_y[13][7]  
    controller3/gradient_y[13][8]  
    controller3/gradient_y[13][9]  
    controller3/gradient_y[13][10]  
    controller3/gradient_x[0][0]  
    controller3/gradient_x[0][1]  
    controller3/gradient_x[0][2]  
    controller3/gradient_x[0][3]  
    controller3/gradient_x[0][4]  
    controller3/gradient_x[0][5]  
    controller3/gradient_x[0][6]  
    controller3/gradient_x[0][7]  
    controller3/gradient_x[0][8]  
    controller3/gradient_x[0][9]  
    controller3/gradient_x[0][10]  
    controller3/gradient_x[1][0]  
    controller3/gradient_x[1][1]  
    controller3/gradient_x[1][2]  
    controller3/gradient_x[1][3]  
    controller3/gradient_x[1][4]  
    controller3/gradient_x[1][5]  
    controller3/gradient_x[1][6]  
    controller3/gradient_x[1][7]  
    controller3/gradient_x[1][8]  
    controller3/gradient_x[1][9]  
    controller3/gradient_x[1][10]  
    controller3/gradient_x[2][0]  
    controller3/gradient_x[2][1]  
    controller3/gradient_x[2][2]  
    controller3/gradient_x[2][3]  
    controller3/gradient_x[2][4]  
    controller3/gradient_x[2][5]  
    controller3/gradient_x[2][6]  
    controller3/gradient_x[2][7]  
    controller3/gradient_x[2][8]  
    controller3/gradient_x[2][9]  
    controller3/gradient_x[2][10]  
    controller3/gradient_x[3][0]  
    controller3/gradient_x[3][1]  
    controller3/gradient_x[3][2]  
    controller3/gradient_x[3][3]  
    controller3/gradient_x[3][4]  
    controller3/gradient_x[3][5]  
    controller3/gradient_x[3][6]  
    controller3/gradient_x[3][7]  
    controller3/gradient_x[3][8]  
    controller3/gradient_x[3][9]  
    controller3/gradient_x[3][10]  
    controller3/gradient_x[4][0]  
    controller3/gradient_x[4][1]  
    controller3/gradient_x[4][2]  
    controller3/gradient_x[4][3]  
    controller3/gradient_x[4][4]  
    controller3/gradient_x[4][5]  
    controller3/gradient_x[4][6]  
    controller3/gradient_x[4][7]  
    controller3/gradient_x[4][8]  
    controller3/gradient_x[4][9]  
    controller3/gradient_x[4][10]  
    controller3/gradient_x[5][0]  
    controller3/gradient_x[5][1]  
    controller3/gradient_x[5][2]  
    controller3/gradient_x[5][3]  
    controller3/gradient_x[5][4]  
    controller3/gradient_x[5][5]  
    controller3/gradient_x[5][6]  
    controller3/gradient_x[5][7]  
    controller3/gradient_x[5][8]  
    controller3/gradient_x[5][9]  
    controller3/gradient_x[5][10]  
    controller3/gradient_x[6][0]  
    controller3/gradient_x[6][1]  
    controller3/gradient_x[6][2]  
    controller3/gradient_x[6][3]  
    controller3/gradient_x[6][4]  
    controller3/gradient_x[6][5]  
    controller3/gradient_x[6][6]  
    controller3/gradient_x[6][7]  
    controller3/gradient_x[6][8]  
    controller3/gradient_x[6][9]  
    controller3/gradient_x[6][10]  
    controller3/gradient_x[7][0]  
    controller3/gradient_x[7][1]  
    controller3/gradient_x[7][2]  
    controller3/gradient_x[7][3]  
    controller3/gradient_x[7][4]  
    controller3/gradient_x[7][5]  
    controller3/gradient_x[7][6]  
    controller3/gradient_x[7][7]  
    controller3/gradient_x[7][8]  
    controller3/gradient_x[7][9]  
    controller3/gradient_x[7][10]  
    controller3/gradient_x[8][0]  
    controller3/gradient_x[8][1]  
    controller3/gradient_x[8][2]  
    controller3/gradient_x[8][3]  
    controller3/gradient_x[8][4]  
    controller3/gradient_x[8][5]  
    controller3/gradient_x[8][6]  
    controller3/gradient_x[8][7]  
    controller3/gradient_x[8][8]  
    controller3/gradient_x[8][9]  
    controller3/gradient_x[8][10]  
    controller3/gradient_x[9][0]  
    controller3/gradient_x[9][1]  
    controller3/gradient_x[9][2]  
    controller3/gradient_x[9][3]  
    controller3/gradient_x[9][4]  
    controller3/gradient_x[9][5]  
    controller3/gradient_x[9][6]  
    controller3/gradient_x[9][7]  
    controller3/gradient_x[9][8]  
    controller3/gradient_x[9][9]  
    controller3/gradient_x[9][10]  
    controller3/gradient_x[10][0]  
    controller3/gradient_x[10][1]  
    controller3/gradient_x[10][2]  
    controller3/gradient_x[10][3]  
    controller3/gradient_x[10][4]  
    controller3/gradient_x[10][5]  
    controller3/gradient_x[10][6]  
    controller3/gradient_x[10][7]  
    controller3/gradient_x[10][8]  
    controller3/gradient_x[10][9]  
    controller3/gradient_x[10][10]  
    controller3/gradient_x[11][0]  
    controller3/gradient_x[11][1]  
    controller3/gradient_x[11][2]  
    controller3/gradient_x[11][3]  
    controller3/gradient_x[11][4]  
    controller3/gradient_x[11][5]  
    controller3/gradient_x[11][6]  
    controller3/gradient_x[11][7]  
    controller3/gradient_x[11][8]  
    controller3/gradient_x[11][9]  
    controller3/gradient_x[11][10]  
    controller3/gradient_x[12][0]  
    controller3/gradient_x[12][1]  
    controller3/gradient_x[12][2]  
    controller3/gradient_x[12][3]  
    controller3/gradient_x[12][4]  
    controller3/gradient_x[12][5]  
    controller3/gradient_x[12][6]  
    controller3/gradient_x[12][7]  
    controller3/gradient_x[12][8]  
    controller3/gradient_x[12][9]  
    controller3/gradient_x[12][10]  
    controller3/gradient_x[13][0]  
    controller3/gradient_x[13][1]  
    controller3/gradient_x[13][2]  
    controller3/gradient_x[13][3]  
    controller3/gradient_x[13][4]  
    controller3/gradient_x[13][5]  
    controller3/gradient_x[13][6]  
    controller3/gradient_x[13][7]  
    controller3/gradient_x[13][8]  
    controller3/gradient_x[13][9]  
    controller3/gradient_x[13][10]  
    controller2/filter_y2/adder/add_0_root_add_0_root_add_16_2/carry[1]  
    controller2/filter_y2/adder/add_0_root_add_0_root_add_16_2/CO  
    controller2/filter_y2/adder/add_1_root_add_0_root_add_16_2/carry[1]  
    controller2/filter_y2/adder/add_1_root_add_0_root_add_16_2/CO  
    controller2/filter_y2/next_state[2]  
    controller2/filter_y2/next_state[3]  
    controller2/filter_y2/next_state[4]  
    controller2/filter_y2/next_state[5]  
    controller2/filter_y2/next_state[6]  
    controller2/filter_y2/next_state[7]  
    controller2/filter_y2/next_state[8]  
    controller2/filter_y2/next_state[9]  
    controller2/filter_y2/next_state[10]  
    controller2/filter_y2/next_state[11]  
    controller2/filter_y2/next_state[12]  
    controller2/filter_y2/next_state[13]  
    controller2/filter_y2/next_state[14]  
    controller2/filter_y2/next_state[15]  
    controller2/filter_y2/next_state[16]  
    controller2/filter_y2/next_state[17]  
    controller2/filter_y2/next_state[18]  
    controller2/filter_y2/next_state[19]  
    controller2/filter_y2/next_state[20]  
    controller2/filter_y2/next_state[21]  
    controller2/filter_y2/next_state[22]  
    controller2/filter_y2/next_state[23]  
    controller2/filter_y2/next_state[24]  
    controller2/filter_y2/next_state[25]  
    controller2/filter_y2/next_state[26]  
    controller2/filter_y2/next_state[27]  
    controller2/filter_y2/next_state[28]  
    controller2/filter_y2/next_state[29]  
    controller2/filter_y2/next_state[30]  
    controller2/filter_y2/next_state[31]  
    controller2/filter_y2/addend3[11]  
    controller2/filter_y2/addend3[12]  
    controller2/filter_y2/addend2[10]  
    controller2/filter_y2/addend2[11]  
    controller2/filter_y2/addend2[12]  
    controller2/filter_y2/state[2]  
    controller2/filter_y2/state[3]  
    controller2/filter_y2/state[4]  
    controller2/filter_y2/state[5]  
    controller2/filter_y2/state[6]  
    controller2/filter_y2/state[7]  
    controller2/filter_y2/state[8]  
    controller2/filter_y2/state[9]  
    controller2/filter_y2/state[10]  
    controller2/filter_y2/state[11]  
    controller2/filter_y2/state[12]  
    controller2/filter_y2/state[13]  
    controller2/filter_y2/state[14]  
    controller2/filter_y2/state[15]  
    controller2/filter_y2/state[16]  
    controller2/filter_y2/state[17]  
    controller2/filter_y2/state[18]  
    controller2/filter_y2/state[19]  
    controller2/filter_y2/state[20]  
    controller2/filter_y2/state[21]  
    controller2/filter_y2/state[22]  
    controller2/filter_y2/state[23]  
    controller2/filter_y2/state[24]  
    controller2/filter_y2/state[25]  
    controller2/filter_y2/state[26]  
    controller2/filter_y2/state[27]  
    controller2/filter_y2/state[28]  
    controller2/filter_y2/state[29]  
    controller2/filter_y2/state[30]  
    controller2/filter_y2/state[31]  
    controller2/filter_y1/adder/add_0_root_add_0_root_add_16_2/carry[1]  
    controller2/filter_y1/adder/add_0_root_add_0_root_add_16_2/CO  
    controller2/filter_y1/adder/add_1_root_add_0_root_add_16_2/carry[1]  
    controller2/filter_y1/adder/add_1_root_add_0_root_add_16_2/CO  
    controller2/filter_y1/next_state[2]  
    controller2/filter_y1/next_state[3]  
    controller2/filter_y1/next_state[4]  
    controller2/filter_y1/next_state[5]  
    controller2/filter_y1/next_state[6]  
    controller2/filter_y1/next_state[7]  
    controller2/filter_y1/next_state[8]  
    controller2/filter_y1/next_state[9]  
    controller2/filter_y1/next_state[10]  
    controller2/filter_y1/next_state[11]  
    controller2/filter_y1/next_state[12]  
    controller2/filter_y1/next_state[13]  
    controller2/filter_y1/next_state[14]  
    controller2/filter_y1/next_state[15]  
    controller2/filter_y1/next_state[16]  
    controller2/filter_y1/next_state[17]  
    controller2/filter_y1/next_state[18]  
    controller2/filter_y1/next_state[19]  
    controller2/filter_y1/next_state[20]  
    controller2/filter_y1/next_state[21]  
    controller2/filter_y1/next_state[22]  
    controller2/filter_y1/next_state[23]  
    controller2/filter_y1/next_state[24]  
    controller2/filter_y1/next_state[25]  
    controller2/filter_y1/next_state[26]  
    controller2/filter_y1/next_state[27]  
    controller2/filter_y1/next_state[28]  
    controller2/filter_y1/next_state[29]  
    controller2/filter_y1/next_state[30]  
    controller2/filter_y1/next_state[31]  
    controller2/filter_y1/addend3[11]  
    controller2/filter_y1/addend3[12]  
    controller2/filter_y1/addend2[10]  
    controller2/filter_y1/addend2[11]  
    controller2/filter_y1/addend2[12]  
    controller2/filter_y1/state[2]  
    controller2/filter_y1/state[3]  
    controller2/filter_y1/state[4]  
    controller2/filter_y1/state[5]  
    controller2/filter_y1/state[6]  
    controller2/filter_y1/state[7]  
    controller2/filter_y1/state[8]  
    controller2/filter_y1/state[9]  
    controller2/filter_y1/state[10]  
    controller2/filter_y1/state[11]  
    controller2/filter_y1/state[12]  
    controller2/filter_y1/state[13]  
    controller2/filter_y1/state[14]  
    controller2/filter_y1/state[15]  
    controller2/filter_y1/state[16]  
    controller2/filter_y1/state[17]  
    controller2/filter_y1/state[18]  
    controller2/filter_y1/state[19]  
    controller2/filter_y1/state[20]  
    controller2/filter_y1/state[21]  
    controller2/filter_y1/state[22]  
    controller2/filter_y1/state[23]  
    controller2/filter_y1/state[24]  
    controller2/filter_y1/state[25]  
    controller2/filter_y1/state[26]  
    controller2/filter_y1/state[27]  
    controller2/filter_y1/state[28]  
    controller2/filter_y1/state[29]  
    controller2/filter_y1/state[30]  
    controller2/filter_y1/state[31]  
    controller2/filter_x2/adder/add_0_root_add_0_root_add_16_2/carry[1]  
    controller2/filter_x2/adder/add_0_root_add_0_root_add_16_2/CO  
    controller2/filter_x2/adder/add_1_root_add_0_root_add_16_2/carry[1]  
    controller2/filter_x2/adder/add_1_root_add_0_root_add_16_2/CO  
    controller2/filter_x2/next_state[2]  
    controller2/filter_x2/next_state[3]  
    controller2/filter_x2/next_state[4]  
    controller2/filter_x2/next_state[5]  
    controller2/filter_x2/next_state[6]  
    controller2/filter_x2/next_state[7]  
    controller2/filter_x2/next_state[8]  
    controller2/filter_x2/next_state[9]  
    controller2/filter_x2/next_state[10]  
    controller2/filter_x2/next_state[11]  
    controller2/filter_x2/next_state[12]  
    controller2/filter_x2/next_state[13]  
    controller2/filter_x2/next_state[14]  
    controller2/filter_x2/next_state[15]  
    controller2/filter_x2/next_state[16]  
    controller2/filter_x2/next_state[17]  
    controller2/filter_x2/next_state[18]  
    controller2/filter_x2/next_state[19]  
    controller2/filter_x2/next_state[20]  
    controller2/filter_x2/next_state[21]  
    controller2/filter_x2/next_state[22]  
    controller2/filter_x2/next_state[23]  
    controller2/filter_x2/next_state[24]  
    controller2/filter_x2/next_state[25]  
    controller2/filter_x2/next_state[26]  
    controller2/filter_x2/next_state[27]  
    controller2/filter_x2/next_state[28]  
    controller2/filter_x2/next_state[29]  
    controller2/filter_x2/next_state[30]  
    controller2/filter_x2/next_state[31]  
    controller2/filter_x2/addend3[11]  
    controller2/filter_x2/addend3[12]  
    controller2/filter_x2/addend2[10]  
    controller2/filter_x2/addend2[11]  
    controller2/filter_x2/addend2[12]  
    controller2/filter_x2/state[2]  
    controller2/filter_x2/state[3]  
    controller2/filter_x2/state[4]  
    controller2/filter_x2/state[5]  
    controller2/filter_x2/state[6]  
    controller2/filter_x2/state[7]  
    controller2/filter_x2/state[8]  
    controller2/filter_x2/state[9]  
    controller2/filter_x2/state[10]  
    controller2/filter_x2/state[11]  
    controller2/filter_x2/state[12]  
    controller2/filter_x2/state[13]  
    controller2/filter_x2/state[14]  
    controller2/filter_x2/state[15]  
    controller2/filter_x2/state[16]  
    controller2/filter_x2/state[17]  
    controller2/filter_x2/state[18]  
    controller2/filter_x2/state[19]  
    controller2/filter_x2/state[20]  
    controller2/filter_x2/state[21]  
    controller2/filter_x2/state[22]  
    controller2/filter_x2/state[23]  
    controller2/filter_x2/state[24]  
    controller2/filter_x2/state[25]  
    controller2/filter_x2/state[26]  
    controller2/filter_x2/state[27]  
    controller2/filter_x2/state[28]  
    controller2/filter_x2/state[29]  
    controller2/filter_x2/state[30]  
    controller2/filter_x2/state[31]  
    controller2/filter_x1/adder/add_0_root_add_0_root_add_16_2/carry[1]  
    controller2/filter_x1/adder/add_0_root_add_0_root_add_16_2/CO  
    controller2/filter_x1/adder/add_1_root_add_0_root_add_16_2/carry[1]  
    controller2/filter_x1/adder/add_1_root_add_0_root_add_16_2/CO  
    controller2/filter_x1/next_state[2]  
    controller2/filter_x1/next_state[3]  
    controller2/filter_x1/next_state[4]  
    controller2/filter_x1/next_state[5]  
    controller2/filter_x1/next_state[6]  
    controller2/filter_x1/next_state[7]  
    controller2/filter_x1/next_state[8]  
    controller2/filter_x1/next_state[9]  
    controller2/filter_x1/next_state[10]  
    controller2/filter_x1/next_state[11]  
    controller2/filter_x1/next_state[12]  
    controller2/filter_x1/next_state[13]  
    controller2/filter_x1/next_state[14]  
    controller2/filter_x1/next_state[15]  
    controller2/filter_x1/next_state[16]  
    controller2/filter_x1/next_state[17]  
    controller2/filter_x1/next_state[18]  
    controller2/filter_x1/next_state[19]  
    controller2/filter_x1/next_state[20]  
    controller2/filter_x1/next_state[21]  
    controller2/filter_x1/next_state[22]  
    controller2/filter_x1/next_state[23]  
    controller2/filter_x1/next_state[24]  
    controller2/filter_x1/next_state[25]  
    controller2/filter_x1/next_state[26]  
    controller2/filter_x1/next_state[27]  
    controller2/filter_x1/next_state[28]  
    controller2/filter_x1/next_state[29]  
    controller2/filter_x1/next_state[30]  
    controller2/filter_x1/next_state[31]  
    controller2/filter_x1/addend3[11]  
    controller2/filter_x1/addend3[12]  
    controller2/filter_x1/addend2[10]  
    controller2/filter_x1/addend2[11]  
    controller2/filter_x1/addend2[12]  
    controller2/filter_x1/state[2]  
    controller2/filter_x1/state[3]  
    controller2/filter_x1/state[4]  
    controller2/filter_x1/state[5]  
    controller2/filter_x1/state[6]  
    controller2/filter_x1/state[7]  
    controller2/filter_x1/state[8]  
    controller2/filter_x1/state[9]  
    controller2/filter_x1/state[10]  
    controller2/filter_x1/state[11]  
    controller2/filter_x1/state[12]  
    controller2/filter_x1/state[13]  
    controller2/filter_x1/state[14]  
    controller2/filter_x1/state[15]  
    controller2/filter_x1/state[16]  
    controller2/filter_x1/state[17]  
    controller2/filter_x1/state[18]  
    controller2/filter_x1/state[19]  
    controller2/filter_x1/state[20]  
    controller2/filter_x1/state[21]  
    controller2/filter_x1/state[22]  
    controller2/filter_x1/state[23]  
    controller2/filter_x1/state[24]  
    controller2/filter_x1/state[25]  
    controller2/filter_x1/state[26]  
    controller2/filter_x1/state[27]  
    controller2/filter_x1/state[28]  
    controller2/filter_x1/state[29]  
    controller2/filter_x1/state[30]  
    controller2/filter_x1/state[31]  
    controller2/index_counter/rollover_flag  
    controller2/state[2]  
    controller2/state[3]  
    controller2/state[4]  
    controller2/state[5]  
    controller2/state[6]  
    controller2/state[7]  
    controller2/state[8]  
    controller2/state[9]  
    controller2/state[10]  
    controller2/state[11]  
    controller2/state[12]  
    controller2/state[13]  
    controller2/state[14]  
    controller2/state[15]  
    controller2/state[16]  
    controller2/state[17]  
    controller2/state[18]  
    controller2/state[19]  
    controller2/state[20]  
    controller2/state[21]  
    controller2/state[22]  
    controller2/state[23]  
    controller2/state[24]  
    controller2/state[25]  
    controller2/state[26]  
    controller2/state[27]  
    controller2/state[28]  
    controller2/state[29]  
    controller2/state[30]  
    controller2/state[31]  
    controller2/index_x2[0]  
    controller2/next_state[2]  
    controller2/next_state[3]  
    controller2/next_state[4]  
    controller2/next_state[5]  
    controller2/next_state[6]  
    controller2/next_state[7]  
    controller2/next_state[8]  
    controller2/next_state[9]  
    controller2/next_state[10]  
    controller2/next_state[11]  
    controller2/next_state[12]  
    controller2/next_state[13]  
    controller2/next_state[14]  
    controller2/next_state[15]  
    controller2/next_state[16]  
    controller2/next_state[17]  
    controller2/next_state[18]  
    controller2/next_state[19]  
    controller2/next_state[20]  
    controller2/next_state[21]  
    controller2/next_state[22]  
    controller2/next_state[23]  
    controller2/next_state[24]  
    controller2/next_state[25]  
    controller2/next_state[26]  
    controller2/next_state[27]  
    controller2/next_state[28]  
    controller2/next_state[29]  
    controller2/next_state[30]  
    controller2/next_state[31]  
    controller1/x_counter/gt_69/EQ_NE  
    controller1/y_counter/add_69/n77  
    controller1/y_counter/add_69/n75  
    controller1/y_counter/add_69/n71  
    controller1/y_counter/add_69/n68  
    controller1/y_counter/add_69/n63  
    controller1/y_counter/add_69/n59  
    controller1/y_counter/add_69/n53  
    controller1/y_counter/add_69/n49  
    controller1/y_counter/add_69/n44  
    controller1/y_counter/add_69/n40  
    controller1/y_counter/add_69/n34  
    controller1/y_counter/add_69/n30  
    controller1/y_counter/add_69/n24  
    controller1/y_counter/add_69/n20  
    controller1/y_counter/add_69/n14  
    controller1/y_counter/add_69/n8  
    controller1/y_counter/gt_69/EQ_NE  
    controller1/y_counter/add_65/n76  
    controller1/y_counter/add_65/n74  
    controller1/y_counter/add_65/n70  
    controller1/y_counter/add_65/n67  
    controller1/y_counter/add_65/n62  
    controller1/y_counter/add_65/n58  
    controller1/y_counter/add_65/n52  
    controller1/y_counter/add_65/n48  
    controller1/y_counter/add_65/n43  
    controller1/y_counter/add_65/n39  
    controller1/y_counter/add_65/n33  
    controller1/y_counter/add_65/n29  
    controller1/y_counter/add_65/n23  
    controller1/y_counter/add_65/n19  
    controller1/y_counter/add_65/n13  
    controller1/y_counter/add_65/n7  
    controller1/state[2]  
    controller1/state[3]  
    controller1/state[4]  
    controller1/state[5]  
    controller1/state[6]  
    controller1/state[7]  
    controller1/state[8]  
    controller1/state[9]  
    controller1/state[10]  
    controller1/state[11]  
    controller1/state[12]  
    controller1/state[13]  
    controller1/state[14]  
    controller1/state[15]  
    controller1/state[16]  
    controller1/state[17]  
    controller1/state[18]  
    controller1/state[19]  
    controller1/state[20]  
    controller1/state[21]  
    controller1/state[22]  
    controller1/state[23]  
    controller1/state[24]  
    controller1/state[25]  
    controller1/state[26]  
    controller1/state[27]  
    controller1/state[28]  
    controller1/state[29]  
    controller1/state[30]  
    controller1/state[31]  
    controller1/y_end[0]  
    controller1/y_end[1]  
    N164  
    N165  
    N132  
    N83  
    N82  
    N81  
    controller5/FE_UNCONNECTED_32  
    controller5/FE_UNCONNECTED_33  
    controller5/FE_UNCONNECTED_34  
    controller5/FE_UNCONNECTED_35  
    controller5/FE_UNCONNECTED_36  
    controller5/FE_UNCONNECTED_37  
    controller5/FE_UNCONNECTED_38  
    controller5/FE_UNCONNECTED_39  
    controller5/FE_UNCONNECTED_40  
    controller3/FE_UNCONNECTED_40  
    controller3/FE_UNCONNECTED_41  
    controller3/FE_UNCONNECTED_42  
    controller3/FE_UNCONNECTED_43  
    controller3/FE_UNCONNECTED_44  
    controller3/FE_UNCONNECTED_45  
    controller3/FE_UNCONNECTED_46  
    controller3/FE_UNCONNECTED_47  
    controller3/FE_UNCONNECTED_48  
    controller3/FE_UNCONNECTED_49  
    controller3/FE_UNCONNECTED_50  
    controller3/FE_UNCONNECTED_51  
    controller3/FE_UNCONNECTED_52  
    controller3/FE_UNCONNECTED_53  
    controller3/FE_UNCONNECTED_54  
    controller3/FE_UNCONNECTED_55  
    controller3/FE_UNCONNECTED_56  
    controller3/FE_UNCONNECTED_57  
    controller3/FE_UNCONNECTED_58  
    controller3/FE_UNCONNECTED_59  
    controller3/FE_UNCONNECTED_60  
    controller3/FE_UNCONNECTED_61  
    controller3/FE_UNCONNECTED_62  
    controller3/FE_UNCONNECTED_63  
    FE_UNCONNECTED_63  
    FE_UNCONNECTED_64  
    FE_UNCONNECTED_65  
    FE_UNCONNECTED_66  
    FE_UNCONNECTED_67  
    FE_UNCONNECTED_68  
    FE_UNCONNECTED_69  
    FE_UNCONNECTED_70  
    FE_UNCONNECTED_71  
    FE_UNCONNECTED_72  
    FE_UNCONNECTED_73  
    FE_UNCONNECTED_74  
    controller3/FE_UNCONNECTED_74  
    controller3/FE_UNCONNECTED_75  
    controller3/FE_UNCONNECTED_76  
    controller3/FE_UNCONNECTED_77  
    controller3/FE_UNCONNECTED_78  
    controller3/FE_UNCONNECTED_79  
    controller3/FE_UNCONNECTED_80  
    controller3/FE_UNCONNECTED_81  
    controller3/FE_UNCONNECTED_82  
    controller3/FE_UNCONNECTED_83  
    controller3/FE_UNCONNECTED_84  
    controller3/FE_UNCONNECTED_85  
    controller3/FE_UNCONNECTED_86  
    controller3/FE_UNCONNECTED_87  
    controller3/FE_UNCONNECTED_88  
    controller3/FE_UNCONNECTED_89  
    controller3/FE_UNCONNECTED_90  
    controller3/FE_UNCONNECTED_91  
    controller3/FE_UNCONNECTED_92  
    controller3/FE_UNCONNECTED_93  
    controller3/FE_UNCONNECTED_94  
    controller3/FE_UNCONNECTED_95  
    controller3/FE_UNCONNECTED_96  
    controller3/FE_UNCONNECTED_97  
    controller3/FE_UNCONNECTED_98  
    controller3/FE_UNCONNECTED_99  
    controller3/FE_UNCONNECTED_100  
    controller3/FE_UNCONNECTED_101  
    controller3/FE_UNCONNECTED_102  
    controller3/FE_UNCONNECTED_103  
    controller3/FE_UNCONNECTED_104  
    controller3/FE_UNCONNECTED_105  
    controller3/FE_UNCONNECTED_106  
    controller3/FE_UNCONNECTED_107  
    controller3/FE_UNCONNECTED_108  
    controller3/FE_UNCONNECTED_109  
    controller3/FE_UNCONNECTED_110  
    controller3/genblk1[1].filter_y1/FE_UNCONNECTED_110  
    controller3/genblk1[1].filter_y1/FE_UNCONNECTED_111  
    controller3/genblk1[1].filter_y1/FE_UNCONNECTED_112  
    controller3/genblk1[1].filter_y1/FE_UNCONNECTED_113  
    controller3/genblk1[1].filter_y1/FE_UNCONNECTED_114  
    controller3/genblk1[1].filter_y1/FE_UNCONNECTED_115  
    controller3/genblk1[1].filter_y1/FE_UNCONNECTED_116  
    controller3/genblk1[1].filter_y1/FE_UNCONNECTED_117  
    controller3/genblk1[1].filter_y1/FE_UNCONNECTED_118  
    controller3/genblk1[1].filter_y1/FE_UNCONNECTED_119  
    controller4/FE_UNCONNECTED_119  
    controller4/FE_UNCONNECTED_120  
    controller4/FE_UNCONNECTED_121  
    controller4/FE_PT0_  
    controller4/FE_UNCONNECTED_122  
    controller4/FE_PT1_  
    controller4/FE_UNCONNECTED_123  
    controller4/FE_PT2_  
    controller4/FE_UNCONNECTED_124  
    controller4/FE_PT3_  
    controller4/FE_UNCONNECTED_125  
    controller4/FE_PT4_  
    controller4/FE_UNCONNECTED_126  
    controller4/FE_PT5_  
    controller4/FE_UNCONNECTED_127  
    controller4/FE_PT6_  
    controller4/FE_UNCONNECTED_128  
    controller4/FE_PT7_  
    controller4/FE_UNCONNECTED_129  
    controller4/FE_PT8_  
    controller4/FE_UNCONNECTED_130  
    controller4/FE_PT9_  
    controller4/FE_UNCONNECTED_131  
    controller4/FE_PT10_  
    controller4/FE_UNCONNECTED_132  
    controller4/FE_PT11_  
    controller4/FE_UNCONNECTED_133  
    controller4/FE_PT12_  
    controller4/FE_UNCONNECTED_134  
    controller4/FE_PT13_  
    controller4/FE_UNCONNECTED_135  
    controller4/FE_UNCONNECTED_136  
    controller4/FE_PT14_  
    controller4/FE_UNCONNECTED_137  
    controller4/FE_PT15_  
    controller4/FE_UNCONNECTED_138  
    controller4/FE_PT16_  
    controller4/FE_UNCONNECTED_139  
    controller4/FE_PT17_  
    controller4/FE_UNCONNECTED_140  
    controller4/FE_PT18_  
    controller4/FE_UNCONNECTED_141  
    controller4/FE_PT19_  
    controller4/FE_UNCONNECTED_142  
    controller4/FE_PT20_  
    controller4/FE_UNCONNECTED_143  
    controller4/FE_PT21_  
    controller4/FE_UNCONNECTED_144  
    controller4/FE_UNCONNECTED_145  
    controller4/FE_PT22_  
    controller4/FE_UNCONNECTED_146  
    controller4/FE_PT23_  
    controller4/FE_UNCONNECTED_147  
    controller4/FE_PT24_  
    controller4/FE_UNCONNECTED_148  
    controller4/FE_PT25_  
    controller4/FE_UNCONNECTED_149  
    controller4/FE_PT26_  
    controller4/FE_UNCONNECTED_150  
    controller4/FE_PT27_  
    controller4/FE_UNCONNECTED_151  
    controller4/FE_PT28_  
    controller4/FE_UNCONNECTED_152  
    controller4/FE_PT29_  
    controller4/FE_UNCONNECTED_153  
    controller4/FE_PT30_  
    controller4/FE_UNCONNECTED_154  
    controller4/FE_PT31_  
    controller4/FE_UNCONNECTED_155  
    controller4/FE_PT32_  
    controller4/FE_UNCONNECTED_156  
    controller4/FE_PT33_  
    controller4/FE_UNCONNECTED_157  
    controller4/FE_PT34_  
    controller4/FE_UNCONNECTED_158  
    controller4/FE_PT35_  
    controller4/FE_UNCONNECTED_159  
    controller4/FE_PT36_  
    controller4/FE_UNCONNECTED_160  
    controller4/FE_UNCONNECTED_161  
    controller4/FE_PT37_  
    controller4/FE_UNCONNECTED_162  
    controller4/FE_PT38_  
    controller4/FE_UNCONNECTED_163  
    controller4/FE_PT39_  
    controller4/FE_UNCONNECTED_164  
    controller4/FE_PT40_  
    controller4/FE_UNCONNECTED_165  
    controller4/FE_PT41_  
    controller4/FE_UNCONNECTED_166  
    controller4/FE_PT42_  
    controller4/FE_UNCONNECTED_167  
    controller4/FE_PT43_  
    controller4/FE_UNCONNECTED_168  
# Multi-driven Nets: 0  
# Assign Statements: 60  
    General Caution:
        1) The assignment statements can impact CTS and IPO.
        2) You can use "setDoAssign" properly to slove the problem.
    
    Verilog File Name: mapped/edge_detect.v  
    Module Name: edge_detect_DW_mult_uns_0  
    n354 = a[1]  
    
    Verilog File Name: mapped/edge_detect.v  
    Module Name: edge_detect_DW_mult_uns_1  
    n354 = a[1]  
    
    Verilog File Name: mapped/edge_detect.v  
    Module Name: hyst  
    out_pixel[7] = out_pixel[7]  
    out_pixel[6] = out_pixel[7]  
    out_pixel[5] = out_pixel[7]  
    out_pixel[4] = out_pixel[7]  
    out_pixel[3] = out_pixel[7]  
    out_pixel[2] = out_pixel[7]  
    out_pixel[1] = out_pixel[7]  
    out_pixel[0] = out_pixel[7]  
    
    Verilog File Name: mapped/edge_detect.v  
    Module Name: gradient_mag_angle_BITS11_PRECISION8  
    N13 = in_y[10]  
    N3 = in_x[10]  
    
    Verilog File Name: mapped/edge_detect.v  
    Module Name: gradient_weight_BITS11_0_DW01_add_2  
    B[0] = B[0]  
    SUM[0] = B[0]  
    
    Verilog File Name: mapped/edge_detect.v  
    Module Name: gradient_weight_BITS11_1_DW01_add_8  
    A[0] = A[0]  
    SUM[0] = A[0]  
    
    Verilog File Name: mapped/edge_detect.v  
    Module Name: gradient_weight_BITS11_2_DW01_add_8  
    A[0] = A[0]  
    SUM[0] = A[0]  
    
    Verilog File Name: mapped/edge_detect.v  
    Module Name: gradient_weight_BITS11_3_DW01_add_8  
    A[0] = A[0]  
    SUM[0] = A[0]  
    
    Verilog File Name: mapped/edge_detect.v  
    Module Name: anchor_controller  
    y_end[0] = height[0]  
    y_end[1] = height[1]  
    
    Verilog File Name: mapped/edge_detect.v  
    Module Name: flex_counter_NUM_CNT_BITS16_ZERO_RESET1_DW01_inc_5  
    n77 = A[0]  
    n75 = A[1]  
    n71 = A[2]  
    n68 = A[3]  
    n63 = A[4]  
    n59 = A[5]  
    n53 = A[6]  
    n49 = A[7]  
    n44 = A[8]  
    n40 = A[9]  
    n34 = A[10]  
    n30 = A[11]  
    n24 = A[12]  
    n20 = A[13]  
    n14 = A[14]  
    n8 = A[15]  
    
    Verilog File Name: mapped/edge_detect.v  
    Module Name: flex_counter_NUM_CNT_BITS16_ZERO_RESET1_DW01_inc_3  
    n76 = A[0]  
    n74 = A[1]  
    n70 = A[2]  
    n67 = A[3]  
    n62 = A[4]  
    n58 = A[5]  
    n52 = A[6]  
    n48 = A[7]  
    n43 = A[8]  
    n39 = A[9]  
    n33 = A[10]  
    n29 = A[11]  
    n23 = A[12]  
    n19 = A[13]  
    n13 = A[14]  
    n7 = A[15]  
    
    Verilog File Name: mapped/edge_detect.v  
    Module Name: edge_detect  
    N164 = height[0]  
    N165 = height[1]  
    anchor_x[0] = N132  
    anchor_y[2] = N83  
    anchor_y[1] = N82  
    anchor_y[0] = N81  
Is Design Uniquified: YES  
# Pins in Netlist without timing lib: 0  

==============================

==============================
: Internal  External  
No of Nets:      23179           0  
No of Connections:      46234           0  
Total Net Length (X): 1.9995e+06  0.0000e+00  
Total Net Length (Y): 1.9554e+06  0.0000e+00  
Total Net Length: 3.9549e+06  0.0000e+00  

==============================
Timing Information
==============================
# Clocks in design: 0  
# Generated clocks: 0  
# "dont_use" cells from .libs: 0  
# "dont_touch" cells from .libs: 
    ------------------------------
    Dont_touch Cell List
    ------------------------------
    PADFC  
    PADGND  
    PADNC  
    PADVDD  4  
# Cells in .lib with max_tran: 0  
# Cells in .lib with max_cap: 
    ------------------------------
    Cell List with max_cap
    ------------------------------
               Cell Name  Max Capacitance (pf)  
                  AND2X1  0.412286  
                  AND2X2  0.924889  
                 AOI21X1  0.375698  
                 AOI22X1  0.478959  
                   BUFX2  0.924801  
                   BUFX4  1.848050  
                DFFNEGX1  0.897488  
                  NOR3X1  0.357419  
                DFFPOSX1  0.896771  
                    FAX1  0.408882  
                    HAX1  0.412434  
                   INVX1  0.413265  
                   INVX2  0.928422  
                   INVX4  1.856840  
                   INVX8  3.713690  
                 NAND2X1  0.437228  
                 NAND3X1  0.416025  
                  NOR2X1  0.393161  
                 OAI21X1  0.433556  
                 OAI22X1  0.448195  
                   OR2X1  0.412521  
                   OR2X2  0.924545  
                  TBUFX1  0.471807  
                  TBUFX2  0.944821  
                  XOR2X1  0.467136  
                  MUX2X1  0.464852  
                 XNOR2X1  0.466943  
                   LATCH  0.910410  
                   DFFSR  0.408128  
                 CLKBUF1  1.853270  
                 CLKBUF2  1.851530  
                 CLKBUF3  1.850380  32  
# Cells in .lib with max_fanout: 0  
SDC max_cap: N/A  
SDC max_tran: N/A  
SDC max_fanout: N/A  
Default Ext. Scale Factor: 1.000  
Detail Ext. Scale Factor: 1.000  

==============================
Floorplan/Placement Information
==============================
Total area of Standard cells: 12080520.000 um^2  
Total area of Standard cells(Subtracting Physical Cells): 8599176.000 um^2  
Total area of Macros: 0.000 um^2  
Total area of Blockages: 0.000 um^2  
Total area of Pad cells: 0.000 um^2  
Total area of Core: 12085177.500 um^2  
Total area of Chip: 12795138.135 um^2  
Effective Utilization: 1.0000e+00  
Number of Cell Rows: 115  
% Pure Gate Density #1 (Subtracting BLOCKAGES): 99.961%  
% Pure Gate Density #2 (Subtracting BLOCKAGES and Physical Cells): 71.155%  
% Pure Gate Density #3 (Subtracting MACROS): 99.961%  
% Pure Gate Density #4 (Subtracting MACROS and Physical Cells): 71.155%  
% Pure Gate Density #5 (Subtracting MACROS and BLOCKAGES): 99.961%  
% Pure Gate Density #6 (Subtracting MACROS and BLOCKAGES and Physical Cells): 71.155%  
% Core Density (Counting Std Cells and MACROs): 99.961%  
% Core Density #2(Subtracting Physical Cells): 71.155%  
% Chip Density (Counting Std Cells and MACROs and IOs): 94.415%  
% Chip Density #2(Subtracting Physical Cells): 67.207%  
# Macros within 5 sites of IO pad: No  
Macro halo defined?: No  

==============================
Wire Length Distribution
==============================
Total metal1 wire length: 210300.0000 um  
Total metal2 wire length: 2320629.6000 um  
Total metal3 wire length: 2264011.6500 um  
Total wire length: 4794941.2500 um  
Average wire length/net: 196.9013 um  
Area of Power Net Distribution: 
    ------------------------------
    Area of Power Net Distribution
    ------------------------------
    Layer Name  Area of Power Net  Routable Area  Percentage  
    metal1  444903.0300  12085177.5000  3.6814%  
    metal2  69898.9500  12085177.5000  0.5784%  
    metal3  0.0000  12085177.5000  0.0000%  For more information click here  
