###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin3.ecn.purdue.edu)
#  Generated on:      Wed May  7 04:20:02 2014
#  Command:           summaryReport -outdir summaryReport -browser
###############################################################


==============================
General Design Information
==============================
Design Status: Routed  
Design Name: initializer  
# Instances: 790  
# Hard Macros: 0  
# Std Cells: 790  
    ------------------------------
    Standard Cells in Netlist
    ------------------------------
               Cell Type   Instance Count  Area (um^2)  
                    FILL              547       39384.0000  
                  AND2X1                4        1152.0000  
                 AOI21X1                4        1152.0000  
                 AOI22X1                2         720.0000  
                   BUFX2                3         648.0000  
                   BUFX4                1         288.0000  
                   INVX1               24        3456.0000  
                   INVX4                3         648.0000  
                 NAND2X1               10        2160.0000  
                 NAND3X1               22        6336.0000  
                  NOR2X1               32        6912.0000  
                 OAI21X1                6        1728.0000  
                   OR2X1                2         576.0000  
                  MUX2X1                3        1296.0000  
                   LATCH              123       61992.0000  
                   DFFSR                4        6336.0000  
# Pads: 0  
# Net: 368  
# Special Net: 2  
# IO Pins: 
    ------------------------------
    Issued IO Information
    ------------------------------
    # Unplaced IO Pin  
        ------------------------------
        Unplaced IO
        ------------------------------
            Unplaced IO Name  
                ahb_hresp[0]  1  
    # Floating IO  
        ------------------------------
        Floating IO
        ------------------------------
            Floating IO Name  
        writeStartAddress[29]  
        writeStartAddress[30]  
        writeStartAddress[31]  
        readStartAddress[29]  
        readStartAddress[30]  
        readStartAddress[31]  
                  height[29]  
                  height[30]  
                  height[31]  
                   width[29]  
                   width[30]  
                   width[31]  
                ahb_hresp[0]  
                 ahb_hbusreq  
                   ahb_hlock  
                  ahb_hgrant  
               ahb_hwdata[0]  
               ahb_hwdata[1]  
               ahb_hwdata[2]  
               ahb_hwdata[3]  
               ahb_hwdata[4]  
               ahb_hwdata[5]  
               ahb_hwdata[6]  
               ahb_hwdata[7]  
               ahb_hwdata[8]  
               ahb_hwdata[9]  
              ahb_hwdata[10]  
              ahb_hwdata[11]  
              ahb_hwdata[12]  
              ahb_hwdata[13]  
              ahb_hwdata[14]  
              ahb_hwdata[15]  
              ahb_hwdata[16]  
              ahb_hwdata[17]  
              ahb_hwdata[18]  
              ahb_hwdata[19]  
              ahb_hwdata[20]  
              ahb_hwdata[21]  
              ahb_hwdata[22]  
              ahb_hwdata[23]  
              ahb_hwdata[24]  
              ahb_hwdata[25]  
              ahb_hwdata[26]  
              ahb_hwdata[27]  
              ahb_hwdata[28]  
              ahb_hwdata[29]  
              ahb_hwdata[30]  
              ahb_hwdata[31]  
                   ahb_hprot  
                  ahb_hwrite  
               ahb_hburst[0]  
               ahb_hburst[1]  
               ahb_hburst[2]  
               ahb_htrans[0]  
               ahb_htrans[1]  55  
    # IO Connected to Non-IO Inst  
        ------------------------------
        IO Connected to Non-IO Inst
        ------------------------------
                     IO Name      Non-IO Inst Name  
                final_enable      final_enable_reg  
                  filterType        filterType_reg  
        writeStartAddress[0]  writeStartAddress_reg[0]  
        writeStartAddress[1]  writeStartAddress_reg[1]  
        writeStartAddress[2]  writeStartAddress_reg[2]  
        writeStartAddress[3]  writeStartAddress_reg[3]  
        writeStartAddress[4]  writeStartAddress_reg[4]  
        writeStartAddress[5]  writeStartAddress_reg[5]  
        writeStartAddress[6]  writeStartAddress_reg[6]  
        writeStartAddress[7]  writeStartAddress_reg[7]  
        writeStartAddress[8]  writeStartAddress_reg[8]  
        writeStartAddress[9]  writeStartAddress_reg[9]  
        writeStartAddress[10]  writeStartAddress_reg[10]  
        writeStartAddress[11]  writeStartAddress_reg[11]  
        writeStartAddress[12]  writeStartAddress_reg[12]  
        writeStartAddress[13]  writeStartAddress_reg[13]  
        writeStartAddress[14]  writeStartAddress_reg[14]  
        writeStartAddress[15]  writeStartAddress_reg[15]  
        writeStartAddress[16]  writeStartAddress_reg[16]  
        writeStartAddress[17]  writeStartAddress_reg[17]  
        writeStartAddress[18]  writeStartAddress_reg[18]  
        writeStartAddress[19]  writeStartAddress_reg[19]  
        writeStartAddress[20]  writeStartAddress_reg[20]  
        writeStartAddress[21]  writeStartAddress_reg[21]  
        writeStartAddress[22]  writeStartAddress_reg[22]  
        writeStartAddress[23]  writeStartAddress_reg[23]  
        writeStartAddress[24]  writeStartAddress_reg[24]  
        writeStartAddress[25]  writeStartAddress_reg[25]  
        writeStartAddress[26]  writeStartAddress_reg[26]  
        writeStartAddress[27]  writeStartAddress_reg[27]  
        writeStartAddress[28]  writeStartAddress_reg[28]  
         readStartAddress[0]  readStartAddress_reg[0]  
         readStartAddress[1]  readStartAddress_reg[1]  
         readStartAddress[2]  readStartAddress_reg[2]  
         readStartAddress[3]  readStartAddress_reg[3]  
         readStartAddress[4]  readStartAddress_reg[4]  
         readStartAddress[5]  readStartAddress_reg[5]  
         readStartAddress[6]  readStartAddress_reg[6]  
         readStartAddress[7]  readStartAddress_reg[7]  
         readStartAddress[8]  readStartAddress_reg[8]  
         readStartAddress[9]  readStartAddress_reg[9]  
        readStartAddress[10]  readStartAddress_reg[10]  
        readStartAddress[11]  readStartAddress_reg[11]  
        readStartAddress[12]  readStartAddress_reg[12]  
        readStartAddress[13]  readStartAddress_reg[13]  
        readStartAddress[14]  readStartAddress_reg[14]  
        readStartAddress[15]  readStartAddress_reg[15]  
        readStartAddress[16]  readStartAddress_reg[16]  
        readStartAddress[17]  readStartAddress_reg[17]  
        readStartAddress[18]  readStartAddress_reg[18]  
        readStartAddress[19]  readStartAddress_reg[19]  
        readStartAddress[20]  readStartAddress_reg[20]  
        readStartAddress[21]  readStartAddress_reg[21]  
        readStartAddress[22]  readStartAddress_reg[22]  
        readStartAddress[23]  readStartAddress_reg[23]  
        readStartAddress[24]  readStartAddress_reg[24]  
        readStartAddress[25]  readStartAddress_reg[25]  
        readStartAddress[26]  readStartAddress_reg[26]  
        readStartAddress[27]  readStartAddress_reg[27]  
        readStartAddress[28]  readStartAddress_reg[28]  
                   height[0]         height_reg[0]  
                   height[1]         height_reg[1]  
                   height[2]         height_reg[2]  
                   height[3]         height_reg[3]  
                   height[4]         height_reg[4]  
                   height[5]         height_reg[5]  
                   height[6]         height_reg[6]  
                   height[7]         height_reg[7]  
                   height[8]         height_reg[8]  
                   height[9]         height_reg[9]  
                  height[10]        height_reg[10]  
                  height[11]        height_reg[11]  
                  height[12]        height_reg[12]  
                  height[13]        height_reg[13]  
                  height[14]        height_reg[14]  
                  height[15]        height_reg[15]  
                  height[16]        height_reg[16]  
                  height[17]        height_reg[17]  
                  height[18]        height_reg[18]  
                  height[19]        height_reg[19]  
                  height[20]        height_reg[20]  
                  height[21]        height_reg[21]  
                  height[22]        height_reg[22]  
                  height[23]        height_reg[23]  
                  height[24]        height_reg[24]  
                  height[25]        height_reg[25]  
                  height[26]        height_reg[26]  
                  height[27]        height_reg[27]  
                  height[28]        height_reg[28]  
                    width[0]          width_reg[0]  
                    width[1]          width_reg[1]  
                    width[2]          width_reg[2]  
                    width[3]          width_reg[3]  
                    width[4]          width_reg[4]  
                    width[5]          width_reg[5]  
                    width[6]          width_reg[6]  
                    width[7]          width_reg[7]  
                    width[8]          width_reg[8]  
                    width[9]          width_reg[9]  
                   width[10]         width_reg[10]  
                   width[11]         width_reg[11]  
                   width[12]         width_reg[12]  
                   width[13]         width_reg[13]  
                   width[14]         width_reg[14]  
                   width[15]         width_reg[15]  
                   width[16]         width_reg[16]  
                   width[17]         width_reg[17]  
                   width[18]         width_reg[18]  
                   width[19]         width_reg[19]  
                   width[20]         width_reg[20]  
                   width[21]         width_reg[21]  
                   width[22]         width_reg[22]  
                   width[23]         width_reg[23]  
                   width[24]         width_reg[24]  
                   width[25]         width_reg[25]  
                   width[26]         width_reg[26]  
                   width[27]         width_reg[27]  
                   width[28]         width_reg[28]  
                ahb_hresp[1]      ahb_hresp_reg[1]  
                  ahb_hready                  U156  
               ahb_hrdata[0]  writeStartAddress_reg[0]  
               ahb_hrdata[1]  writeStartAddress_reg[1]  
               ahb_hrdata[2]  writeStartAddress_reg[2]  
               ahb_hrdata[3]  writeStartAddress_reg[3]  
               ahb_hrdata[4]  writeStartAddress_reg[4]  
               ahb_hrdata[5]  writeStartAddress_reg[5]  
               ahb_hrdata[6]  writeStartAddress_reg[6]  
               ahb_hrdata[7]  writeStartAddress_reg[7]  
               ahb_hrdata[8]  writeStartAddress_reg[8]  
               ahb_hrdata[9]  writeStartAddress_reg[9]  
              ahb_hrdata[10]  writeStartAddress_reg[10]  
              ahb_hrdata[11]  writeStartAddress_reg[11]  
              ahb_hrdata[12]  writeStartAddress_reg[12]  
              ahb_hrdata[13]  writeStartAddress_reg[13]  
              ahb_hrdata[14]  writeStartAddress_reg[14]  
              ahb_hrdata[15]  writeStartAddress_reg[15]  
              ahb_hrdata[16]  writeStartAddress_reg[16]  
              ahb_hrdata[17]  writeStartAddress_reg[17]  
              ahb_hrdata[18]  writeStartAddress_reg[18]  
              ahb_hrdata[19]  writeStartAddress_reg[19]  
              ahb_hrdata[20]  writeStartAddress_reg[20]  
              ahb_hrdata[21]  writeStartAddress_reg[21]  
              ahb_hrdata[22]  writeStartAddress_reg[22]  
              ahb_hrdata[23]  writeStartAddress_reg[23]  
              ahb_hrdata[24]  writeStartAddress_reg[24]  
              ahb_hrdata[25]  writeStartAddress_reg[25]  
              ahb_hrdata[26]  writeStartAddress_reg[26]  
              ahb_hrdata[27]  writeStartAddress_reg[27]  
              ahb_hrdata[28]  writeStartAddress_reg[28]  
              ahb_hrdata[29]                  U197  
              ahb_hrdata[30]                  U242  
              ahb_hrdata[31]                  U197  
                ahb_haddr[0]                  U224  
                ahb_haddr[1]                  U220  
                ahb_haddr[2]                  U213  
                ahb_haddr[3]                  U222  
                ahb_haddr[4]                  U212  
                ahb_haddr[5]                  U211  
                ahb_haddr[6]                  U211  
                ahb_haddr[7]                  U210  
                ahb_haddr[8]                  U222  
                ahb_haddr[9]                  U210  
               ahb_haddr[10]                  U223  
               ahb_haddr[11]                  U223  
               ahb_haddr[12]                  U226  
               ahb_haddr[13]                  U225  
               ahb_haddr[14]                  U225  
               ahb_haddr[15]                  U217  
               ahb_haddr[16]                  U217  
               ahb_haddr[17]                  U216  
               ahb_haddr[18]                  U216  
               ahb_haddr[19]                  U220  
               ahb_haddr[20]                  U219  
               ahb_haddr[21]                  U219  
               ahb_haddr[22]                  U207  
               ahb_haddr[23]                  U207  
               ahb_haddr[24]                  U206  
               ahb_haddr[25]                  U206  
               ahb_haddr[26]                  U205  
               ahb_haddr[27]                  U205  
               ahb_haddr[28]                  U204  
               ahb_haddr[29]                  U204  
               ahb_haddr[30]                  U213  
               ahb_haddr[31]                  U212  
                    ahb_hclk          state_reg[0]  
                       n_rst          state_reg[0]  186  241  
# Pins: 
    ------------------------------
    Correctness of Pin Connectivity for All Instances
    ------------------------------
    # Floating Terms  0  
    # Output Term Marked Tie Hi/Lo  0  
    # Output Term Shorted to PG Net  0  745  
# PG Pins: 
    ------------------------------
    Correctness of PG Pin Connectivity for All Instances
    ------------------------------
    # Instances that No Net Defined for Any PG Pin  0  
    # Floating PG Terms  0  
    # PG Pins Connect to Non-PG Net  0  
    # Power Pins Connect Ground Net  0  
    # Ground Pins Connect Power Net  0  1580  
Average Pins Per Net(Signal): 2.024  

==============================
General Library Information
==============================
# Routing Layers: 3  
# Masterslice Layers: 4  
# Pin Layers: 
    General Caution:
        1) Library have metal1, metal2 and metal3 pins, you should setPreRouteAsObs {1 2 3}                                 to ensure these pins are accessible after placement

    ------------------------------
    Pin Layers
    ------------------------------
    metal3  
    metal2  
    metal1  3  
# Layers: 
    ------------------------------
    Layer metal3 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  3.000 um  
    Wire Pitch Y  3.000 um  
    Offset X  1.500 um  
    Offset Y  1.500 um  
    Wire Width  1.500 um  
    Spacing  0.900 um  
    Line2Via  CAUTION: The line2via does not match the pitch  
    ------------------------------
    Layer via2 Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer via2
        ------------------------------
                Vias in via2  Default  
                       M3_M2      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal2 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  2.400 um  
    Wire Pitch Y  2.400 um  
    Offset X  1.200 um  
    Offset Y  1.200 um  
    Wire Width  0.900 um  
    Spacing  0.900 um  
    Line2Via  CAUTION: The line2via does not match the pitch  
    ------------------------------
    Layer via Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer via
        ------------------------------
                 Vias in via  Default  
                       M2_M1      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal1 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  3.000 um  
    Wire Pitch Y  3.000 um  
    Offset X  1.500 um  
    Offset Y  1.500 um  
    Wire Width  0.900 um  
    Spacing  0.900 um  
    Line2Via  CAUTION: The line2via does not match the pitch  
    ------------------------------
    Layer cc Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer cc
        ------------------------------  
    ------------------------------
    Layer M0 Information
    ------------------------------
    Type  Masterslice  
    ------------------------------
    Layer pactive Information
    ------------------------------
    Type  Masterslice  
    ------------------------------
    Layer nactive Information
    ------------------------------
    Type  Masterslice  
    ------------------------------
    Layer nwell Information
    ------------------------------
    Type  Masterslice  10  
# Pins without Physical Port: 0  
# Pins in Library without Timing Lib: 
    ------------------------------
    Pins in Library without timing lib
    ------------------------------
               Cell Name      List of Pin Name  
                  PADGND                  YPAD  
                  PADVDD                  YPAD  2  
# Pins Missing Direction: 0  
Antenna Summary Report: 
    General Caution:
        1) All Antenna Constructs are absent for the layer section of LEF.
        2) All Antenna Constructs are absent for the macro section of LEF.For more information click here  
# Cells Missing LEF Info: 0  
# Cells with Dimension Errors: 0  

==============================
Netlist Information
==============================
# HFO (>200) Nets: 0  
# No-driven Nets: 14  
    General Caution:
        1) TODO
    No-driven Nets  
    nextstate[4]  
    state[4]  
    writeStartAddress[29]  
    writeStartAddress[30]  
    writeStartAddress[31]  
    readStartAddress[29]  
    readStartAddress[30]  
    readStartAddress[31]  
    height[29]  
    height[30]  
    height[31]  
    width[29]  
    width[30]  
    width[31]  
# Multi-driven Nets: 0  
# Assign Statements: 1  
    General Caution:
        1) The assignment statements can impact CTS and IPO.
        2) You can use "setDoAssign" properly to slove the problem.
    
    Verilog File Name: mapped/initializer.v  
    Module Name: initializer  
    ahb_hresp[0] = 1'b0  
Is Design Uniquified: YES  
# Pins in Netlist without timing lib: 0  

==============================

==============================
: Internal  External  
No of Nets:        309           0  
No of Connections:        618           0  
Total Net Length (X): 1.7945e+04  0.0000e+00  
Total Net Length (Y): 2.1182e+04  0.0000e+00  
Total Net Length: 3.9128e+04  0.0000e+00  

==============================
Timing Information
==============================
# Clocks in design: 0  
# Generated clocks: 0  
# "dont_use" cells from .libs: 0  
# "dont_touch" cells from .libs: 
    ------------------------------
    Dont_touch Cell List
    ------------------------------
    PADFC  
    PADGND  
    PADNC  
    PADVDD  4  
# Cells in .lib with max_tran: 0  
# Cells in .lib with max_cap: 
    ------------------------------
    Cell List with max_cap
    ------------------------------
               Cell Name  Max Capacitance (pf)  
                  AND2X1  0.412286  
                  AND2X2  0.924889  
                 AOI21X1  0.375698  
                 AOI22X1  0.478959  
                   BUFX2  0.924801  
                   BUFX4  1.848050  
                DFFNEGX1  0.897488  
                  NOR3X1  0.357419  
                DFFPOSX1  0.896771  
                    FAX1  0.408882  
                    HAX1  0.412434  
                   INVX1  0.413265  
                   INVX2  0.928422  
                   INVX4  1.856840  
                   INVX8  3.713690  
                 NAND2X1  0.437228  
                 NAND3X1  0.416025  
                  NOR2X1  0.393161  
                 OAI21X1  0.433556  
                 OAI22X1  0.448195  
                   OR2X1  0.412521  
                   OR2X2  0.924545  
                  TBUFX1  0.471807  
                  TBUFX2  0.944821  
                  XOR2X1  0.467136  
                  MUX2X1  0.464852  
                 XNOR2X1  0.466943  
                   LATCH  0.910410  
                   DFFSR  0.408128  
                 CLKBUF1  1.853270  
                 CLKBUF2  1.851530  
                 CLKBUF3  1.850380  32  
# Cells in .lib with max_fanout: 0  
SDC max_cap: N/A  
SDC max_tran: N/A  
SDC max_fanout: N/A  
Default Ext. Scale Factor: 1.000  
Detail Ext. Scale Factor: 1.000  

==============================
Floorplan/Placement Information
==============================
Total area of Standard cells: 134784.000 um^2  
Total area of Standard cells(Subtracting Physical Cells): 95400.000 um^2  
Total area of Macros: 0.000 um^2  
Total area of Blockages: 0.000 um^2  
Total area of Pad cells: 0.000 um^2  
Total area of Core: 135000.000 um^2  
Total area of Chip: 219112.583 um^2  
Effective Utilization: 1.0000e+00  
Number of Cell Rows: 12  
% Pure Gate Density #1 (Subtracting BLOCKAGES): 99.840%  
% Pure Gate Density #2 (Subtracting BLOCKAGES and Physical Cells): 70.667%  
% Pure Gate Density #3 (Subtracting MACROS): 99.840%  
% Pure Gate Density #4 (Subtracting MACROS and Physical Cells): 70.667%  
% Pure Gate Density #5 (Subtracting MACROS and BLOCKAGES): 99.840%  
% Pure Gate Density #6 (Subtracting MACROS and BLOCKAGES and Physical Cells): 70.667%  
% Core Density (Counting Std Cells and MACROs): 99.840%  
% Core Density #2(Subtracting Physical Cells): 70.667%  
% Chip Density (Counting Std Cells and MACROs and IOs): 61.514%  
% Chip Density #2(Subtracting Physical Cells): 43.539%  
# Macros within 5 sites of IO pad: No  
Macro halo defined?: No  

==============================
Wire Length Distribution
==============================
Total metal1 wire length: 2765.8500 um  
Total metal2 wire length: 23425.9500 um  
Total metal3 wire length: 17232.3000 um  
Total wire length: 43424.1000 um  
Average wire length/net: 118.0003 um  
Area of Power Net Distribution: 
    ------------------------------
    Area of Power Net Distribution
    ------------------------------
    Layer Name  Area of Power Net  Routable Area  Percentage  
    metal1  14730.6600  135000.0000  10.9116%  
    metal2  8716.9500  135000.0000  6.4570%  
    metal3  0.0000  135000.0000  0.0000%  For more information click here  
