###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin3.ecn.purdue.edu)
#  Generated on:      Wed May  7 03:58:26 2014
#  Command:           summaryReport -outdir summaryReport -browser
###############################################################


==============================
Instance 'controller3/U767' Information
==============================
Instance Name: controller3/U767  
Cell Name: MUX2X1  
Number of Terminals: 4  
Instance Location: (2  -519727072)  
Instance Length: 2 um  
Instance Width: 14400 um  
Instance Height: 30000 um  
Instance Orientation: R0  
